HKCR
{
	MediaFile.MediaConvert.1 = s 'MediaConvert Class'
	{
		CLSID = s '{5C366CA7-C3F5-4383-866B-CB8ECCAFE5C3}'
	}
	MediaFile.MediaConvert = s 'MediaConvert Class'
	{
		CLSID = s '{5C366CA7-C3F5-4383-866B-CB8ECCAFE5C3}'
		CurVer = s 'MediaFile.MediaConvert.1'
	}
	NoRemove CLSID
	{
		ForceRemove {5C366CA7-C3F5-4383-866B-CB8ECCAFE5C3} = s 'MediaConvert Class'
		{
			ProgID = s 'MediaFile.MediaConvert.1'
			VersionIndependentProgID = s 'MediaFile.MediaConvert'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{79C30566-4A72-4F6B-AC0D-17858BBBCE16}'
		}
	}
}
