# work

./: ServiceAreaProject.sln
201509_MCG/01_Doc/: ~$4.次期MCG画面案20141002.xlsx
201509_MCG/01_Doc/20141008要求機能一覧資料/: 1.次期MCG機能一覧.xlsx  2.次期MCG工程20140908.xlsx  4.次期MCG画面案20141002.xlsx
201509_MCG/01_Doc/20141025要求機能一覧資料/: 1.次期MCG機能一覧20141023.xlsx  3.次期MCG開発条件20140908.docx  4.次期MCG画面案20141016.xlsx  5.次期MCGフォルダ構成.xlsx  6.納品物20141016.xlsx
201509_MCG/01_Doc/20141028要求機能一覧資料/: 1.次期MCG機能一覧20141028.xlsx  4.次期MCG画面案20141028.xlsx
201509_MCG/03_Code/CourseLauncher.En/: CourseLoader.aps  CourseLoader.bundle.dsp  CourseLoader.bundle.ncb  CourseLoader.bundle.opt  CourseLoader.bundle.plg  CourseLoader.dsp  CourseLoader.dsw  CourseLoader.ncb  CourseLoader.opt  CourseLoader.plg  CourseLoader.rc  CourseLoader.rc.bak  CourseLoader.rcold  Resource.h.bak  Resource.hold  resource.hmold
201509_MCG/03_Code/CourseLauncher.Jp/: CourseLoader.aps  CourseLoader.bundle.dsp  CourseLoader.bundle.ncb  CourseLoader.bundle.opt  CourseLoader.bundle.plg  CourseLoader.dsp  CourseLoader.ncb  CourseLoader.opt  CourseLoader.plg  CourseLoader.pro.ncb  CourseLoader.pro.opt  CourseLoader.rc  Resource.h
201509_MCG/03_Code/CourseLauncher.cht/: Cmkapi.cpp  CourseLoader.aps  CourseLoader.bundle.dsp  CourseLoader.bundle.dsw  CourseLoader.bundle.ncb  CourseLoader.bundle.opt  CourseLoader.bundle.plg  CourseLoader.clw  CourseLoader.cpp  CourseLoader.dsp  CourseLoader.ncb  CourseLoader.opt  CourseLoader.plg  CourseLoader.r  CourseLoader.rc  CourseLoaderDlg.cpp  CourseLoaderDlg.h  DlgAskCourseDup.h  DlgAskType.cpp  DlgCourseDupFTP.h  DlgInputProfileName.cpp  DlgInputProfileName.h  DlgInputScornInfo.h  DlgOption.h  DlgProgress.cpp  DlgProgress.h  DlgRegenIndex.h  DlgSQL.cpp  DlgSelType.cpp  DlgTransCourse.cpp  DlgTransCourse.h  DlgTypeSet.cpp  DlgTypeSet.h  DlgViewSelect.cpp  DlgViewSelect.h  EncodeApi.cpp  PageMediaServer.cpp  PageWebServer.cpp  StdAfx.cpp  md5.cpp  (+1 more)
201509_MCG/eLearningProj_Wu/: ReadMe.txt
201509_MCG/eLearningProj_Wu/CourseLauncher.Jp/: 0DlgInputScornInfo.cpp  CHash.cpp  CHash.h  CScorm.cpp  CScorm.h  Cmkapi.cpp  Cmkapi.h  CourseLoader.h  CourseLoader.pro.sln  CourseLoader.rc  CourseLoader.vcxproj  CourseLoader.vcxproj.filters  CourseLoaderDlg.cpp  CourseLoaderDlg.h  DlgAskCourseDup.cpp  DlgAskType.h  DlgCourseDupFTP.cpp  DlgInputScornInfo.cpp  DlgLaunchOK.cpp  DlgLaunchOK.h  DlgOption.cpp  DlgRegenIndex.cpp  DlgSQL.h  DlgSelType.cpp  DlgSelType.h  DlgTypeSet.cpp  EncodeApi.cpp  EncodeApi.h  PageMediaServer.cpp  PageMediaServer.h  PageWebServer.h  RCa03104  ReadMe.txt  Resource.h  SheetSetting.cpp  SheetSetting.h  StdAfx.h  TextProgressCtrl.cpp  TextProgressCtrl.h
201509_MCG/eLearningProj_Wu/MediaFile/: Media2WMX.cpp  Media2WMX.h  MediaConvert.cpp  MediaConvert.h  MediaConvert.rgs  MediaFile.clw  MediaFile.cpp  MediaFile.def  MediaFile.h  MediaFile.idl  MediaFile.plg  MediaFile.rc  MediaFile.tlb  MediaFile_i.c  MediaFile_p.c  MediaFileps.def  MediaFileps.mk  Resource.h  StdAfx.h  WaveFile.cpp  WaveFile.h  dlldata.c  inftee_AV.cpp  inftee_AV.h  null_AV.cpp  null_AV.h
201509_MCG/eLearningProj_Wu/MediaKit/: HelperWavSpec.cpp  Index.cpp  (+76 more)
201509_MCG/eLearningProj_Wu/eLearningCapture.JP/: 3DStatic.cpp  3DStatic.h  BMPCombo.cpp  BMPCombo.h  BmpApi.cpp  BmpApi.h  CtrlPanelWnd.cpp  CtrlPanelWnd.h  DLG_COUNT_DOWN.cpp  DLG_COUNT_DOWN.h  DlgCloseToDo.cpp  DlgCloseToDo.h  DlgGotoSlide.cpp  DlgGotoSlide.h  DlgPenProperty.cpp  DlgPenProperty.h  DlgVideoExist.cpp  DlgVideoExist.h  Freedraw.cpp  Freedraw.h  Freedraw2.cpp  Freedraw2.h  GCColorStatic.cpp  GCColorStatic.h  GCCountdownCtrl.cpp  GCCountdownCtrl.h  HelperFree.cpp  HelperFree2.cpp  HelperFree2.h  PreviewWnd.cpp  PreviewWnd.h  SingleInstanceApp.cpp  SingleInstanceApp.h  StdAfx.cpp  StdAfx.h  TWnd.cpp  TWnd.h  VolumeBar.cpp  VolumeBar.h  VolumeBarTesterDlg.cpp  (+37 more)
201509_MCG/eLearningProj_Wu/eLearningCapture.JP/res/: eLearningCapture.rc2
201509_mcg/01_Doc/: MCG代码解析.mm
ConnectTest/: ConnectTest.sln
ConnectTest/ConnectTest/: ConnectTest.csproj  Program.cs
HookAPIServer/: HookAPIServer.sln
HookAPIServer/HookAPIServer/: HookAPIServer.cpp  HookAPIServer.h  HookAPIServer.rc  HookAPIServer.vcxproj  HookAPIServer.vcxproj.filters  HookAPIServerDlg.cpp  HookAPIServerDlg.h  ReadMe.txt  resource.h  stdafx.cpp
ServiceAreaClient/: ServiceAreaClient.sln  config.ini  data.xml
ServiceAreaClient/Docs/: Device_SN_Description.xlsx  Device_SN_Description_150807.xlsx  config.ini  data.xml  data_110_gchz_bei.xml  data_145_fch.xml  data_156_xh.xml  data_169_jq.xml  sAreaDB.xlsx  外网URL.txt  智能服务区管理系统_著作权申报材料.xlsx  虚拟主机信息.txt  设备参数记录.xlsx
ServiceAreaClient/ServiceAreaClientGUI/: Common.cs  DBConnectMySQL.cs  DataRecorder.cs  DeviceEditForm.Designer.cs  DeviceEditForm.cs  Form1.Designer.cs  Form1.cs  FormAddDevice.Designer.cs  FormAddDevice.cs  FormSetting.Designer.cs  FormSetting.cs  Program.cs  ServiceAreaClientGUI.csproj  TCPCommunicator.cs  config.ini
ServiceAreaClient/ServiceAreaClientLib/: DBConnectMySQL.cs  ElectircMeterInquirer.cs  ElectricMeterDataSetting.cs  ElectricMeterInfo.cs  ElectricMeterInquirer.cs  ErrorLog.cs  FileControl.cs  HttpDeviceInfo.cs  HttpDeviceInqurier.cs  InquiryResult.cs  LogOutput.cs  ModbusDeviceInfo.cs  ModbusDeviceInquirer.cs  ServerInfo.cs  ServiceAreaClientLib.csproj  TcpSocketCommunicator.cs  ZigbeeDeviceInfo.cs  ZigbeeDeviceInqurier.cs
ServiceAreaClient/Update/: Program.cs  Update.csproj
ServiceAreaServer/: ServiceAreaServer.sln
ServiceAreaServer/Docs/: config.ini
ServiceAreaServer/ServiceAreaServer/: DBConnectMySQL.cs  FileControl.cs  LogOutput.cs  Program.cs  ServerInfo.cs  ServiceAreaServer.csproj
ServiceAreaUnitTestProject/: ServiceAreaUnitTestProject.csproj  UnitTest1.cs
ServiceAreaUnitTestProject/Properties/: AssemblyInfo.cs
UpdaterClient/: UpdaterClient.sln
UpdaterClient/UpdaterClient/: Program.cs  UpdaterClient.csproj
UpdaterServer/: Updater.sln
UpdaterServer/UpdaterServer/: Program.cs  UpdaterServer.csproj
docs/车辆识别系统设计方案/: 01_车辆识别系统设计方案(封面).docx  02_车辆识别系统设计方案(目录).docx  03_车辆识别系统设计方案(正文).doc  车辆识别系统设计方案.doc
(+676 files in other folders)
