[OPTIONS]
Compatibility=1.1
Full-text search=Yes
Contents file=index.hhc
Default Window=main
Default topic=index.html
Index file=index.hhk
Language=0x409 English (United States)
Binary TOC=YES
Create CHI file=YES
Title=ZipArchive

[WINDOWS]
main="ZipArchive","index.hhc","index.hhk","index.html","index.html",,,,,0x23520,,0x387e,,,,,,,,0

[FILES]
index.html
files.html
ZipArchive_8h-source.html
ZipAutoBuffer_8h-source.html
ZipCentralDir_8h-source.html
ZipCompatibility_8h-source.html
ZipException_8h-source.html
ZipFileHeader_8h-source.html
ZipMemFile_8h-source.html
ZipPathComponent_8h-source.html
ZipPlatform_8h-source.html
ZipStorage_8h-source.html
ZipArchive_8h.html
ZipAutoBuffer_8h.html
ZipCentralDir_8h.html
ZipCompatibility_8h.html
ZipException_8h.html
ZipFileHeader_8h.html
ZipMemFile_8h.html
ZipPathComponent_8h.html
ZipPlatform_8h.html
ZipStorage_8h.html
annotated.html
classes.html
hierarchy.html
functions.html
functions_func.html
functions_vars.html
functions_enum.html
functions_eval.html
structCZipActionCallback.html
structCZipActionCallback-members.html
structCZipAddNewFileInfo.html
structCZipAddNewFileInfo-members.html
classCZipArchive.html
classCZipArchive-members.html
classCZipArchive_1_1CWildcard.html
classCZipArchive_1_1CWildcard-members.html
structCZipArchive_1_1CZipClbckStrg.html
structCZipArchive_1_1CZipClbckStrg-members.html
structCZipArchive_1_1CZipDeleteInfo.html
structCZipArchive_1_1CZipDeleteInfo-members.html
structCZipArchive_1_1CZipInternalInfo.html
structCZipArchive_1_1CZipInternalInfo-members.html
structCZipArchive_1_1CZipSmClrPass.html
structCZipArchive_1_1CZipSmClrPass-members.html
classCZipAutoBuffer.html
classCZipAutoBuffer-members.html
structCZipCallback.html
structCZipCallback-members.html
classCZipCentralDir.html
classCZipCentralDir-members.html
structCZipCentralDir_1_1CZipFindFast.html
structCZipCentralDir_1_1CZipFindFast-members.html
structCZipCentralDir_1_1Info.html
structCZipCentralDir_1_1Info-members.html
classCZipException.html
classCZipException-members.html
classCZipFileHeader.html
classCZipFileHeader-members.html
structCZipFileMapping.html
classCZipMemFile.html
classCZipMemFile-members.html
classCZipPathComponent.html
classCZipPathComponent-members.html
structCZipSpanCallback.html
structCZipSpanCallback-members.html
classCZipStorage.html
classCZipStorage-members.html
pageHist.html
pageFaq.html
pageLic.html
pageGPL.html
pageSyst.html
pageGen.html
pageSubsc.html
group__Cryptography.html
dir_000004.html
dir_000000.html
dir_000001.html
dir_000002.html
dir_000005.html
dir_000003.html
namespaces.html
namespaceziparchv.html
namespaceZipCompatibility.html
namespaceZipPlatform.html
modules.html
dirs.html
globals.html
globals_func.html
globals_vars.html
globals_enum.html
globals_eval.html
namespacemembers.html
namespacemembers_func.html
namespacemembers_enum.html
namespacemembers_eval.html
pages.html
graph_legend.html
inherits.html
