<TEL Audio Quality, Super Low Video Quality(28K)>	16,5,1,0,6,8000,M
<TEL Audio Quality, General Video Quality(56K)>	40,5,1,0,8,8000,M
<TEL Audio Quality, General Video Quality(64K)>	48,5,1,0,8,8000,M
<TEL Audio Quality, High Video Quality(96K)>	80,5,1,0,8,8000,M
<TEL Audio Quality, Super High Video Quality(128K)>	112,5,1,0,8,8000,M
<TEL Audio Quality, Super High Video Quality(192K)>	176,5,1,0,8,8000,M
<AM Audio Quality, Low Video Quality(56K)>	32,5,1,0,16,16000,M
<AM Audio Quality, Low Video Quality(64K)>	40,5,1,0,16,16000,M
<AM Audio Quality, High Video Quality(96K)>	72,5,1,0,16,16000,M
<AM Audio Quality, Super High Video Quality(128K)>	104,5,1,0,16,16000,M
<AM Audio Quality, Super High Video Quality(192K)>	168,5,1,0,16,16000,M
