<!DOCTYPE HTML>
<html>
 <head>
  <title> sample iframe with navigation </title>
 </head>
	<style>
	.speakerNotePanel {
		background-color: #ccc;
		width:100%;
	}

	.speakerNoteText {
		overflow-y:auto;
		padding:5px;
		padding-right:20px;
		font: 10px Arial;
		min-height:20px;
	}

	.thumbNaviPanel {	
		width:100%;
		height: 100%;
		position: absolute;
		overflow:hidden;
	}

	.thumbNaviList {
		-webkit-overflow-scrolling: touch;
		overflow-y: auto;
		padding-bottom:2px;
		padding-top:2px;
		
	}

	.thumbNaviTable {
		list-style: none;
	}


	.thumbNaviItem {	
		float: left;
		vertical-align: middle;
		margin: 0;
		padding-left:2px;
	}

	.thumbNaviSlider {	
		width:5px;
		height: 100%
		vertical-align: middle;
		font-size: 4px;
		background-color: rgb(13,167,28);
		margin-left: 5px;
	}

	.thumbNaviText {
		overflow:hidden;
		white-space: nowrap;
		font-family: Verdana;
		font-size: 10px;
		text-overflow:ellipsis;
		display:inline-block
	}

	.thumbNaviImage {
		vertical-align: middle;
		outline: 1px solid #feab55;
	}

	.thumbNaviLabel {
		color:black;
		background:white;
		font-size:10px;
		position:absolute;
		text-align:right;
		width:10px;
		font-family: Verdana, Arial;
	}


	.controlButton{
		cursor:pointer;
		overflow:visible;
		border: none;
		background: transparent;
		padding: 2px;
		padding-left:3px;
		padding-right:3px;
		padding-top:3px;
		margin-bottom:3px;
		margin-left:2px;
		margin-right:2px;
		outline: none;
		min-width: 35px;
	}

	.controlButton:hover {
		outline: 1px solid #ccc;
	}

	.controlButtonActive{
		background: #fff!important;
		margin-top: 1px;
		outline: none;
	}
	</style>
	<script>

	var slideIndex = 1;
	var slideCount;

	if(window.addEventListener){
		//use postMessage to communicate with iframe to avoid cross-domain denial
		function receiveMessage(event){
			/*var dataArr = event.data.split(':')
			switch(dataArr[0]){
				case "getSlideIndex": 
					slideIndex = dataArr[1]
					break;
				case "getSlideCount":
					slideCount = dataArr[1]
					onSlideIndexChange(slideIndex);
					break;
				case "onSlideIndexChange":
					onSlideIndexChange(dataArr[1]);
					break;
			}*/
			eval(event.data);
		}

		window.addEventListener("message", receiveMessage, false);
	}

	function callIframe(action){
		var ifr = document.getElementById("ifr").contentWindow;
		var msg //use postMessage to communicate with iframe
		switch(action){
			case 'first':				
				msg = "clipActionFirstSlide"
				break;
			case 'prev':				
				msg = "clipActionPrevSlide"
				break;
			case 'prevbuild':				
				msg = "stepBackAnimation"
				break;
			case 'nextbuild':				
				msg = "stepAnimation"
				break;
			case 'next':				
				msg = "clipActionNextSlide"
				break;
			case 'last':				
				msg = "clipActionLastSlide"
				break;
			case 'play':
				msg = "playAnimation"
				break;
			case 'pause':
				msg = "stopAnimation"
				break;
			case 'navi':				
				msg = "showThumbnailPanel"
				break;
			case 'ani':				
				msg = "jumpToAnimation:1:0:0"
				break;
			case 'page':				
				msg = "clipActionGotoSlide:4"
				break;
		}

		if(window.addEventListener){
			//if support postMessage
			ifr.postMessage(msg,"*");
		}else{
			ifr[msg]() //call iframe function directly for IE6-7
		}
	}

	function callanime(sno, ano){
		var ifr = document.getElementById("ifr").contentWindow;
		var msg  = "jumpToAnimation:" + sno + ":" + ano + ":0";

		if(window.addEventListener){
			//if support postMessage
			ifr.postMessage(msg,"*");
		}else{
			ifr[msg]() //call iframe function directly for IE6-7
		}
	}

	function onSlideIndexChange(newSlideIndex,countSlides,speakerNote){
		slideCount = countSlides
		//event called from slidego player
		loadThumbnails();
		var ifr = document.getElementById("ifr").contentWindow;	
		slideIndex = newSlideIndex
		document.getElementById("slideCount").innerHTML = slideIndex + "/" + countSlides;

	}

	THUMBNAIL_PATH = '../thumb1';
	THUMBNAIL_FILE_NAME = 'Slide';
	THUMBNAIL_EXTENSION = 'png'; //check case

	var thumbnailLoaded = false

	function loadThumbnails(){
		if(!thumbnailLoaded){
			for(var i=1;i<=slideCount;i++){
				var thumbItem = document.createElement('li')
				thumbItem.className = 'thumbNaviItem';
				
				var thumbImg = document.createElement('IMG')
				thumbImg.className = 'thumbNaviImage'
				thumbImg.src = THUMBNAIL_PATH + '/' + THUMBNAIL_FILE_NAME + i + '.' + THUMBNAIL_EXTENSION;

				thumbImg.id = "thumbnailItemNo" + i;

				thumbImg.onclick = function(){
					if(isPresenter){
						var ifr = document.getElementById("ifr").contentWindow;
						ifr.postMessage('clipActionGotoSlide(' + this.id.substr(15) + ')',"*");
					}
				}

				thumbItem.appendChild(thumbImg)
				document.getElementById("thumbNaviTable").appendChild(thumbItem)
			}
			thumbnailLoaded = true
		}
	}

	function onAnimationNextBuild(slideNo,stepNo,countSteps,toAnimate){
		//console.log(slideNo,stepNo,countSteps)
	}

	function onSlideShowTimeUpdate(slideNo,curMs,totalMs,animateType){
		console.log(slideNo,curMs,totalMs,animateType)
	}

	document.onkeydown = function(ev){
		var keyCode = (ev && 'which' in ev) ? ev.which : event.keyCode;
		
		switch(keyCode){
			case 33: //PgUp				
			case 37: //LEFT
			case 38: //UP
				callIframe('prevbuild');
				break;
			case 34://PgDown
			case 39: //right
			case 40: //down	
				callIframe('nextbuild');			
				break;			
		}
	}

	</script>
 <body>
 <div align="center">
  <iframe id="ifr" src= "Slide.html" frameborder=0 scrolling=no  style="position:absolute;width:720px; height:540px; display: none;"></iframe>
  </div>
  <div align="center">
  <div id="thumbNaviPanel" class="thumbNaviPanel" style="bottom:0; position:absolute;z-index: 1000; width: 720px; top: 422px; -webkit-transition: top 1s ease; transition: top 1s ease;display:none">
		<span id="closeBtn" style="position:absolute;z-index: 2000; top: 0px; right: 20px; cursor: pointer; padding:10px;font-size:14px;color:#ccc" onclick="hideThumbPanel()">Close</span>
		<div id="naviLeft" style="position:absolute;z-index:1001;top:30px;cursor:pointer" onclick="scrollToLeft()"><img src="images/button_panel_left_nav.png"></div>
		<div id="thumbNaviList" class="thumbNaviList" style="position:absolute;z-index: 1000; width: 100%;">
			<ul id="thumbNaviTable" class="thumbNaviTable">
			</ul>
			
		</div>
		<div id="naviRight" style="position:absolute;z-index:1002;top:30px;right:0px;cursor:pointer" onclick="scrollToRight()"><img src="images/button_panel_right_nav.png"></div>
		
	</div>
  <button style="display: none;" onclick="callIframe('first')" title="first slide">|&lt;</button>
  <button style="display: none;" onclick="callIframe('prev')" title="previous slide">&lt;&lt;</button>
  <button style="display: none;" onclick="callIframe('prevbuild')" title="prev build">&lt;</button>
  <button style="display: none;" onclick="callIframe('nextbuild')" title="next build">&gt;</button>
  <button style="display: none;" onclick="callIframe('next')" title="next slide">&gt;&gt;</button>
  <button style="display: none;" onclick="callIframe('last')" title="last slide">&gt;|</button>
  <br>
  <button style="display: none;" onclick="callIframe('pause')" title="pause">pause</button>
  <button style="display: none;" onclick="callIframe('play')" title="play">continue</button>
    <button style="display: none;" onclick="callIframe('navi')" title="show thumbnail">thumbnail</button>
    <button style="display: none;" onclick="callIframe('ani')" title="jump animation">animation</button>
    <button style="display: none;" onclick="callIframe('page')" title="jump page">page</button>
  <br>
  <span style="display: none;" id="slideCount"></span>
  </div>

	<script>
	

	window.onload = function(){
		var ifr = document.getElementById("ifr").contentWindow;
		if(window.addEventListener){
			ifr.postMessage("getSlideCount?","*");
			callIframe('ani');
			animationstep();
			//setTimeout("animationstep()", 50);
		}else{
			slideCount = ifr.getSlideCount()
		}
	}
	
	function animationstep(){
		var nfr = document.getElementById("ifr");
			nfr.style.top = "0px";
			nfr.style.left = "0px";
			nfr.style.width = document.documentElement.clientWidth  + "px";
			nfr.style.height = document.documentElement.clientHeight + "px";
			nfr.style.display = "block";
	}

	
	</script>
 </body>
</html>
