// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Japanese (Japan) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHT)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 1\r\n"
    "#pragma code_page(950)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\eLearningCapture.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.cht\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "MCGCapture"
FONT 9, "MS UI Gothic"
BEGIN
    ICON            IDR_MAINFRM,IDC_STATIC,7,7,18,21
    LTEXT           "MCGCapture Version 3.6.3",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2006",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END

IDD_ELEARNINGCAPTURE_DIALOG DIALOGEX 0, 0, 229, 19
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE
EXSTYLE WS_EX_APPWINDOW
FONT 9, "MS UI Gothic", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "Button1",IDC_BUTTON1,3,3,13,13
    PUSHBUTTON      "x",IDCANCEL,218,1,10,9,NOT WS_TABSTOP
END

IDD_CLOSE_TODO DIALOGEX 0, 0, 205, 50
STYLE DS_SETFONT | DS_MODALFRAME | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "パネルを閉じる"
FONT 9, "MS UI Gothic", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "終了してコンテンツを生成",IDC_BUTTON_EXIT_GEN,7,30,75,13
    LTEXT           "プログラムを終了してコンテンツを生成しますか？",IDC_STATIC,34,8,145,13
    PUSHBUTTON      "終了のみ",IDC_BUTTON_EXIT,85,30,54,13
    PUSHBUTTON      "キャンセル",IDC_BUTTON_CANCEL,143,30,54,13
    ICON            IDI_ICON_WARNING,IDC_STATIC,6,5,20,20
END

IDD_GOTO_SLIDE DIALOGEX 0, 0, 215, 161
STYLE DS_SETFONT | DS_MODALFRAME | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "スライドへ"
FONT 9, "MS UI Gothic", 0, 0, 0x1
BEGIN
    LTEXT           "スキップしたいスライドを選択してください:",ID_STATIC,9,7,176,13
    PUSHBUTTON      "閉じる",IDCANCEL,152,141,51,13
    CONTROL         "",IDC_STATIC_GRID,"Static",SS_BLACKRECT,9,22,194,109
    PUSHBUTTON      "Button1",1006,14,137,15,5,NOT WS_VISIBLE
END

IDD_VIDEO_EXIST DIALOGEX 0, 0, 215, 60
STYLE DS_SETFONT | DS_MODALFRAME | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "メディアファイルの追加/上書き"
FONT 9, "MS UI Gothic", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "上書き",IDC_BUTTON_OVERWRITE,7,40,61,13
    LTEXT           "メディアファイルは既に存在します。上書きしますか？それとも最後に追加しますか？",IDC_STATIC,30,10,176,19
    PUSHBUTTON      "追加",IDC_BUTTON_APPEND,76,40,61,13
    PUSHBUTTON      "キャンセル",IDC_BUTTON_CANCEL,145,40,61,13
    ICON            IDI_ICON_WARNING,IDC_STATIC,6,5,20,20
END

IDD_SEL_FILE DIALOGEX 0, 0, 175, 134
STYLE DS_SETFONT | DS_MODALFRAME | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "ファイルを選択"
FONT 9, "MS UI Gothic", 0, 0, 0x1
BEGIN
    LTEXT           "ファイルを選択してください:",ID_STATIC,9,5,114,11
    PUSHBUTTON      "キャンセル",IDCANCEL,115,113,51,13
    LISTBOX         IDC_LIST_FILE,9,19,157,86,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "OK",IDOK,59,113,51,13
END

IDD_DIALOG_PEN_PROPERTY DIALOG 0, 0, 187, 62
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ペンとポインターの設定"
FONT 9, "MS UI Gothic"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,130,7,50,14
    PUSHBUTTON      "キャンセル",IDCANCEL,130,24,50,14
    COMBOBOX        IDC_COMBO_WIDTH,65,7,37,77,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "ペンの幅:",IDC_STATIC,7,9,53,11
    RTEXT           "ペンの色:",IDC_STATIC,7,26,53,11
    PUSHBUTTON      "",IDC_BUTTON_COLOR,65,24,37,12
    RTEXT           "ポインター:",IDC_STATIC,7,42,53,11
    COMBOBOX        IDC_COMBO_IMAGE,65,41,37,78,CBS_DROPDOWNLIST | CBS_OWNERDRAWVARIABLE | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
END

IDD_COUNT_DOWN DIALOG 0, 0, 113, 55
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Final Count Down"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,83,34,9,14,NOT WS_VISIBLE
    PUSHBUTTON      "Cancel",IDCANCEL,100,34,6,14,NOT WS_VISIBLE
    CTEXT           "",IDC_STATIC_CNTDWN,7,7,99,41,SS_CENTERIMAGE
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 5,0,0,2
 PRODUCTVERSION 5,0,0,2
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x21L
#else
 FILEFLAGS 0x20L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041103a4"
        BEGIN
            VALUE "CompanyName", "EKDI"
            VALUE "FileDescription", "eLearningCapture"
            VALUE "FileVersion", "5, 0, 0, 2"
            VALUE "InternalName", "eLearningCapture"
            VALUE "LegalCopyright", "Copyright (C) 2008"
            VALUE "OriginalFilename", "MCGCapture.exe"
            VALUE "ProductName", "eLearningCapture"
            VALUE "ProductVersion", "5, 0, 0, 2"
            VALUE "SpecialBuild", "20080318"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x411, 932
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_ELEARNINGCAPTURE_DIALOG, DIALOG
    BEGIN
        BOTTOMMARGIN, 16
    END

    IDD_CLOSE_TODO, DIALOG
    BEGIN
        RIGHTMARGIN, 203
        TOPMARGIN, 1
        BOTTOMMARGIN, 43
    END

    IDD_GOTO_SLIDE, DIALOG
    BEGIN
        RIGHTMARGIN, 213
        TOPMARGIN, 1
        BOTTOMMARGIN, 154
    END

    IDD_VIDEO_EXIST, DIALOG
    BEGIN
        RIGHTMARGIN, 206
        TOPMARGIN, 1
        BOTTOMMARGIN, 53
    END

    IDD_SEL_FILE, DIALOG
    BEGIN
        LEFTMARGIN, 9
        RIGHTMARGIN, 165
        TOPMARGIN, 1
        BOTTOMMARGIN, 126
    END

    IDD_DIALOG_PEN_PROPERTY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_COUNT_DOWN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 106
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_PAUSE               BITMAP                  "res\\play2.bmp"
IDB_NEXT                BITMAP                  "res\\next.bmp"
IDB_CLOSE               BITMAP                  "res\\bmp00001.bmp"
IDB_PREV                BITMAP                  "res\\prev.bmp"
IDB_STOP                BITMAP                  "res\\play1.bmp"
IDB_FIRST               BITMAP                  "res\\next1.bmp"
IDB_LAST                BITMAP                  "res\\prev1.bmp"
IDB_REC                 BITMAP                  "res\\pause1.bmp"
IDB_SEP                 BITMAP                  "res\\bitmap1.bmp"
IDB_VIEW                BITMAP                  "res\\view.bmp"
IDB_HELP                BITMAP                  "res\\stop1.bmp"
IDB_PREVIEW             BITMAP                  "res\\view1.bmp"
IDB_OPEN                BITMAP                  "res\\first1.bmp"
IDB_DARK_LIGHT          BITMAP                  "res\\dark_light.bmp"
IDB_GREEN_LIGHT         BITMAP                  "res\\green_light.bmp"
IDB_ORANGE_LIGHT        BITMAP                  "res\\orange_light.bmp"
IDB_RED_LIGHT           BITMAP                  "res\\red_light.bmp"
IDB_CHECK               BITMAP                  "res\\check.bmp"
IDB_NOTE_DIS            BITMAP                  "RES\\NOTE_DIS.BMP"
IDB_NOTE_EN             BITMAP                  "RES\\NOTE_EN.BMP"
IDB_SPACE               BITMAP                  "res\\bmp00002.bmp"
IDB_UNKNOWN             BITMAP                  "RES\\UNKNOWN.BMP"
IDB_GOTO                BITMAP                  "res\\last1.bmp"
IDB_ZOOM_IN             BITMAP                  "res\\zoomin.bmp"
IDB_ZOOM_OUT            BITMAP                  "res\\zoomout.bmp"
IDB_DEMO                BITMAP                  "res\\bmp00003.bmp"
IDB_CAPTURE             BITMAP                  "res\\demo1.bmp"
IDB_REC_DEMO            BITMAP                  "res\\rec1.bmp"
IDB_STOP_DEMO           BITMAP                  "res\\bmp00004.bmp"
IDB_LINE                BITMAP                  "res\\rect1.bmp"
IDB_RECT                BITMAP                  "res\\bmp00005.bmp"
IDB_ERASER              BITMAP                  "res\\line1.bmp"
IDB_PEN_SET             BITMAP                  "res\\erasor1.bmp"
IDB_POINTER             BITMAP                  "res\\bmp00006.bmp"
IDB_PTR_P8              BITMAP                  "res\\p8.bmp"
IDB_PTR_P7              BITMAP                  "res\\p7.bmp"
IDB_PTR_P6              BITMAP                  "res\\p6.bmp"
IDB_PTR_P5              BITMAP                  "res\\p5.bmp"
IDB_PTR_P4              BITMAP                  "res\\p4.bmp"
IDB_PTR_P3              BITMAP                  "res\\p3.bmp"
IDB_PTR_P2              BITMAP                  "res\\p2.bmp"
IDB_PTR_P1              BITMAP                  "res\\p1.bmp"
IDB_PTR_C1              BITMAP                  "res\\c1.bmp"
IDB_PTR_C4              BITMAP                  "res\\c4.bmp"
IDB_PTR_C3              BITMAP                  "res\\c3.bmp"
IDB_PTR_H1              BITMAP                  "res\\h1.bmp"
IDB_PTR_D4              BITMAP                  "res\\d4.bmp"
IDB_PTR_D3              BITMAP                  "res\\d3.bmp"
IDB_PTR_D2              BITMAP                  "res\\d2.bmp"
IDB_PTR_D1              BITMAP                  "res\\d1.bmp"
IDB_PTR_H3              BITMAP                  "res\\h3.bmp"
IDB_PTR_H2              BITMAP                  "res\\h2.bmp"
IDB_PTR_F4              BITMAP                  "res\\f4.bmp"
IDB_PTR_F3              BITMAP                  "res\\f3.bmp"
IDB_PTR_F2              BITMAP                  "res\\f2.bmp"
IDB_PTR_E2              BITMAP                  "res\\e2.bmp"
IDB_PTR_E1              BITMAP                  "res\\e1.bmp"
IDB_PTR_F8              BITMAP                  "res\\f8.bmp"
IDB_PTR_F7              BITMAP                  "res\\f7.bmp"
IDB_PTR_F6              BITMAP                  "res\\f6.bmp"
IDB_PTR_F5              BITMAP                  "res\\f5.bmp"
IDB_PTR_F1              BITMAP                  "res\\f1.bmp"
IDB_PTR_G5              BITMAP                  "res\\g5.bmp"
IDB_PTR_G4              BITMAP                  "res\\g4.bmp"
IDB_PTR_G3              BITMAP                  "res\\g3.bmp"
IDB_PTR_G2              BITMAP                  "res\\g2.bmp"
IDB_PTR_G6              BITMAP                  "res\\g6.bmp"
IDB_PTR_E5              BITMAP                  "res\\e5.bmp"
IDB_PTR_E3              BITMAP                  "res\\e3.bmp"
IDB_PTR_C2              BITMAP                  "res\\c2.bmp"
IDB_PTR_C5              BITMAP                  "res\\c5.bmp"
IDB_PTR_E6              BITMAP                  "res\\e6.bmp"
IDB_PTR_E4              BITMAP                  "res\\e4.bmp"
IDB_PTR_G1              BITMAP                  "res\\bmp00007.bmp"
IDB_PTR_H4              BITMAP                  "res\\ptr_h4.bmp"
IDB_ARROW               BITMAP                  "res\\arrow.bmp"
IDB_FREE_HAND           BITMAP                  "res\\eraser1.bmp"
IDB_PTR_I3              BITMAP                  "res\\i3.bmp"
IDB_PTR_I2              BITMAP                  "res\\i2.bmp"
IDB_PTR_I1              BITMAP                  "res\\i1.bmp"
IDB_NG                  BITMAP                  "res\\ng.bmp"
IDB_MAXTOMIN            BITMAP                  "res\\Max2Min.bmp"
IDB_MINTOMAX            BITMAP                  "res\\Min2Max.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRM             ICON                    "res\\ElearningCapture.ico"
IDI_ICON_WARNING        ICON                    "res\\icon1.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_CURSOR_DRAG_DROP    CURSOR                  "RES\\CURSOR1.CUR"
IDC_CURSOR_DRAG_SIDE    CURSOR                  "RES\\CURSOR_D.CUR"
IDC_HAND                CURSOR                  "res\\hand.cur"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_DIALOG_PEN_PROPERTY DLGINIT
BEGIN
    IDC_COMBO_WIDTH, 0x403, 4, 0
0x7031, 0x0078, 
    IDC_COMBO_WIDTH, 0x403, 4, 0
0x7032, 0x0078, 
    IDC_COMBO_WIDTH, 0x403, 4, 0
0x7033, 0x0078, 
    IDC_COMBO_WIDTH, 0x403, 4, 0
0x7034, 0x0078, 
    IDC_COMBO_WIDTH, 0x403, 4, 0
0x7035, 0x0078, 
    IDC_COMBO_WIDTH, 0x403, 4, 0
0x7036, 0x0078, 
    IDC_COMBO_WIDTH, 0x403, 4, 0
0x7037, 0x0078, 
    IDC_COMBO_WIDTH, 0x403, 4, 0
0x7038, 0x0078, 
    IDC_COMBO_WIDTH, 0x403, 4, 0
0x7039, 0x0078, 
    IDC_COMBO_WIDTH, 0x403, 5, 0
0x3031, 0x7870, "\000" 
    IDC_COMBO_WIDTH, 0x403, 5, 0
0x3131, 0x7870, "\000" 
    IDC_COMBO_WIDTH, 0x403, 5, 0
0x3231, 0x7870, "\000" 
    IDC_COMBO_WIDTH, 0x403, 5, 0
0x3331, 0x7870, "\000" 
    IDC_COMBO_WIDTH, 0x403, 5, 0
0x3431, 0x7870, "\000" 
    IDC_COMBO_WIDTH, 0x403, 5, 0
0x3531, 0x7870, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "MCGについて(&A)..."
    ID_BTN_CLOSE            "ウインドウを閉じる"
    ID_BTN_FIRST            "最初のページ"
    ID_BTN_PREV             "前のページ"
    ID_BTN_NEXT             "次のページ"
    ID_BTN_LAST             "最後のページ"
    ID_BTN_REC              "録画"
    ID_BTN_PAUSE            "一時停止"
    ID_BTN_STOP             "停止"
    ID_BTN_VIEW             "プレビュー"
    ID_PAGE_NO_EDIT         "編集"
    ID_BTN_MAXTOMIN         "小のメニュバーを切替"
    ID_BTN_MINTOMAX         "大のメニュバーを切替"
END

STRINGTABLE
BEGIN
    IDS_TITLE               "キャプチャーコントロールパネル"
    ID_BTN_HELP             "関連情報"
    IDS_PREVIEW             "プレビュー"
    IDS_COM_INIT_ERR        "COMの初期化はできません。システムアドミニストレーターにご相談ください。"
    ID_BTN_DEMO             "スクリーンキャプチャモードに切り替え"
    IDS_DEVICE_LIST_ERR     "デバイスリストが作成できません。システムアドミニストレーターにご相談ください。"
    IDS_DEVICE_CHOOSE_ERR   "デバイスリストが選択できません。カメラが正しく接続されているかどうか確認してください。"
    IDS_FILE_EXIST          "ファイル <%s> は既に存在します。上書きしますか？"
    IDS_CAPTURE_ERR         "録画に失敗しました"
    ID_BTN_PREVIEW          "録画の結果をMicrosoft(R) Media Playerで確認"
    IDS_NO_ERR_HANDLER      "エラーメッセージを受け取れません"
    IDS_ERR_OCCUR           "録画が継続できません。ディスク空き容量不足、接続切断、機器の故障などが原因として考えられます。問題が解決したら<OK>をクリックして、再試行してください。"
    IDS_ERR_CREATE          "再録画できません。再試行しますか？ <OK>をクリックすると再試行、<キャンセル>で終了します。"
    IDS_ACTING              "録画中です。中止しますか？"
    ID_BTN_OPEN             "Powerpointファイル(*.ppt)を開く"
    ID_BTN_CAPTURE          "ビデオ/オーディオの録画/録音モードに切り替え"
END

STRINGTABLE
BEGIN
    ID_BTN_NG               "NGです、改めて録画します"
    IDS_PPT_FILE            "PowerPoint File (*.ppt; *.pptx)|*.ppt; *.pptx||"
    IDS_CREATE_ERROR        "このプログラムは初期化できません"
    IDS_COMMON_ERR          "%sできません"
    IDS_COMMON_FUNC_ERR     "関数 <%s>が実行できません."
    IDB_DARK_LIGHT          "G｡BR｡BO"
    IDB_GREEN_LIGHT         "G｡BR｡BO"
    IDB_ORANGE_LIGHT        "G｡BR｡BO"
    IDB_RED_LIGHT           "G｡BR｡BO"
END

STRINGTABLE
BEGIN
    IDS_NO_PPT_CTRL         "PowerPoint COMオブジェクトが作成できません"
END

STRINGTABLE
BEGIN
    IDS_REGISTER_ERR        "window classに登録できません!"
END

STRINGTABLE
BEGIN
    IDS_ATTACH_WND_ERR      "ビデオプレビューがウインドウに連携できません"
    IDS_COM_CAPTURE_NOT_REGISTERED "Capture COM 未登録です"
    IDS_COM_PROFILE_NOT_REGISTERED "Profile COM 未登録です"
    IDS_STOP_REC_NOW        "録画を停止しますか？"
    IDS_PPT_NOT_OPEN        "Powerpointファイルは開いていません。続行しますか？"
    IDS_CLOSE_NOW           "録画を停止してウインドウを閉じますか？"
    IDS_PPT_OPEN_PPT_ERROR  "Powerpointが開けません"
    IDS_CANNOT_LOAD_DLL     " Hook <KeyProc.dll>にロードできません"
    IDS_STOP_REC_SCREEN_NOW "スクリーンキャプチャを停止しますか？"
END

STRINGTABLE
BEGIN
    IDS_PPT_SAVE_MEDIA_ERROR "メディア位置ファイルは保存できません"
    ID_BTN_ZOOM_IN          "ズームインポイントの付加"
    ID_BTN_ZOOM_OUT         "ズームアウトポイントの付加"
    ID_BTN_GOTO             "選択されたスライドへスキップ"
    IDS_UNDEFINED           "[未定義]"
    IDS_END_OF_SLIDE        "プレゼンテーションの最後のページです"
    IDS_STOP_REC_AND_CLOSE_PPT_NOW "録画を停止しプレゼンテーションを終了しますか？"
    IDS_CLOSE_PPT_NOW       "プレゼンテーションを終了しますか？"
    ID_BTN_REC_DEMO         "録画デモを開始"
    ID_BTN_STOP_DEMO        "録画デモを停止"
END

STRINGTABLE
BEGIN
    ID_PREVIEW_VOICE        "aaa"
END

STRINGTABLE
BEGIN
    IDS_RECAPTURE           "デモファイルを再度キャプチャしますか？"
    IDS_STOP_TO_DEMO        "録画を中止し、スクリーンキャプチャ操作を始めますか？"
    IDS_MUST_REC_FIRST      "デモをプレゼンテーションの最初にすることはできません。"
    IDS_START_RECORD        "録画を始めますか？"
    IDS_FAIL_TO_FIND_DEVICE "録画デバイスが見つかりません。デバイスの電源が入っているか、デバイスが正しくインストールされているか確認してください。"
    IDS_PPT_FILE_NOT_EXIST  "そのPowerPoint ファイルは存在しません"
    IDS_TIME_UP             "体験版の収録可能時間は３分までです。"
    ID_BTN_RECT             "矩形ツール"
    ID_BTN_LINE             "直線ツール"
    ID_BTN_ERASER           "消しゴム"
    ID_BTN_PENSET           "ペンとポインタの選択"
    ID_BTN_POINTER          "ポイントツール"
    ID_BTN_FREEHAND         "手書きツール"
    IDS_STOP_AND_NG         "<ＮＧ>後、<録画>ボタンを押し、改めた録画します。\nこのページを確実にＮＧしますか？"
END

STRINGTABLE
BEGIN
    IDS_PPT_OLE_NOT_FOUND   "PowerPointのOLE Serverが見つかりません。PowerPoint 2000かそれ以上のバージョンがインストールされていることを確認してください。"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "MCG Capture"
END

STRINGTABLE
BEGIN
    IDS_AUTOMATIC           "自動"
    IDS_MORE_COLOR          "その他の色..."
END

STRINGTABLE
BEGIN
    IDS_ERROR_COM_WMX_UTILITY "COM オブジェクトは初期化できません <IWMXUtility>"
END

STRINGTABLE
BEGIN
    IDS_NOTHING_TO_NG       "コースの録画してから、 NGの機能を使えるのです"
    IDS_COURSE_WITHVIDEO    "Have video"
END

STRINGTABLE
BEGIN
    IDS_MIC_EMPTY           "マイクとの接続が切れました。"
    IDS_CAMERA_EMPTY        "カメラとの接続が切れました。"
    IDS_CANNOT_MOVETO_SCREEN "収録開始前にスクリーンキャプチャ切替を行うことはできません。"
END

STRINGTABLE
BEGIN
    IDS_DISK_FREE_LOW       "ディスク空き容量が足りません。録画に失敗しないために、不要なファイルを整理してください。"
END

#endif    // Japanese (Japan) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_VOLUMEBARTESTER_DIALOG DIALOGEX 0, 0, 71, 31
STYLE DS_SETFONT | WS_POPUP | WS_VISIBLE
EXSTYLE WS_EX_APPWINDOW
FONT 6, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "Progress1",IDC_PROGRESS_Right,"msctls_progress32",0x0,7,16,44,7
    CONTROL         "Progress1",IDC_PROGRESS_Left,"msctls_progress32",0x0,7,7,44,7
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_VOLUMEBARTESTER_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 51
        TOPMARGIN, 7
        BOTTOMMARGIN, 23
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHT)
#ifdef _WIN32
LANGUAGE 4, 1
#pragma code_page(950)
#endif //_WIN32
#include "res\eLearningCapture.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.cht\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

