<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectName>eLearningCapture_jp_pro</ProjectName>
    <SccProjectName />
    <SccLocalPath />
    <Keyword>MFCProj</Keyword>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseOfMfc>Dynamic</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseOfMfc>Dynamic</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(VCTargetsPath)Microsoft.Cpp.UpgradeFromVC60.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(VCTargetsPath)Microsoft.Cpp.UpgradeFromVC60.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <OutDir>.\Debug.jp.pro\</OutDir>
    <IntDir>.\Debug.jp.pro\</IntDir>
    <LinkIncremental>true</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <OutDir>.\Release.jp.pro\</OutDir>
    <IntDir>.\Release.jp.pro\</IntDir>
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <InlineFunctionExpansion>Default</InlineFunctionExpansion>
      <FunctionLevelLinking>false</FunctionLevelLinking>
      <Optimization>Disabled</Optimization>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <WarningLevel>Level3</WarningLevel>
      <MinimalRebuild>true</MinimalRebuild>
      <DebugInformationFormat>EditAndContinue</DebugInformationFormat>
      <PreprocessorDefinitions>WIN32;_DEBUG;_WINDOWS;_JAPANESE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AssemblerListingLocation>.\Debug.jp.pro\</AssemblerListingLocation>
      <PrecompiledHeaderOutputFile>.\Debug.jp.pro\eLearningCapture.jp.pro.pch</PrecompiledHeaderOutputFile>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <ObjectFileName>.\Debug.jp.pro\</ObjectFileName>
      <ProgramDataBaseFileName>.\Debug.jp.pro\</ProgramDataBaseFileName>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
    </ClCompile>
    <Midl>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <TypeLibraryName>.\Debug.jp.pro\eLearningCapture.jp.pro.tlb</TypeLibraryName>
      <MkTypLibCompatible>true</MkTypLibCompatible>
      <TargetEnvironment>Win32</TargetEnvironment>
    </Midl>
    <ResourceCompile>
      <Culture>0x0411</Culture>
      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ResourceCompile>
    <Bscmake>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <OutputFile>.\Debug.jp.pro\eLearningCapture.jp.pro.bsc</OutputFile>
    </Bscmake>
    <Link>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Windows</SubSystem>
      <OutputFile>..\eLearningTitle.Jp\Bin\MCGCapture.exe</OutputFile>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <InlineFunctionExpansion>OnlyExplicitInline</InlineFunctionExpansion>
      <StringPooling>true</StringPooling>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <Optimization>MinSpace</Optimization>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <WarningLevel>Level3</WarningLevel>
      <PreprocessorDefinitions>WIN32;NDEBUG;_WINDOWS;_JAPANESE;_PRO;_VISTA;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AssemblerListingLocation>.\Release.jp.pro\</AssemblerListingLocation>
      <BrowseInformation>true</BrowseInformation>
      <PrecompiledHeaderOutputFile>.\Release.jp.pro\eLearningCapture.jp.pro.pch</PrecompiledHeaderOutputFile>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <ObjectFileName>.\Release.jp.pro\</ObjectFileName>
      <ProgramDataBaseFileName>.\Release.jp.pro\</ProgramDataBaseFileName>
    </ClCompile>
    <Midl>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <TypeLibraryName>.\Release.jp.pro\eLearningCapture.jp.pro.tlb</TypeLibraryName>
      <MkTypLibCompatible>true</MkTypLibCompatible>
      <TargetEnvironment>Win32</TargetEnvironment>
    </Midl>
    <ResourceCompile>
      <Culture>0x0411</Culture>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ResourceCompile>
    <Bscmake>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <OutputFile>.\Release.jp.pro\eLearningCapture.jp.pro.bsc</OutputFile>
    </Bscmake>
    <Link>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <SubSystem>Windows</SubSystem>
      <OutputFile>..\eLearningTitle.Jp\Bin\MCGCapture.exe</OutputFile>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="..\eLearningCapture.jp\3DStatic.cpp" />
    <ClCompile Include="..\eLearningCapture.jp\audiocompressors1.cpp" />
    <ClCompile Include="..\eLearningCapture.jp\audiodevices1.cpp" />
    <ClCompile Include="..\eLearningCapture.jp\audioinputpins1.cpp" />
    <ClCompile Include="..\eLearning.jp\BmpApi.cpp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="..\elearningCapture.jp\BmpApi.cpp" />
    <ClCompile Include="..\eLearning.jp\BmpBtn.cpp" />
    <ClCompile Include="..\eLearningCapture.jp\BMPCombo.cpp" />
    <ClCompile Include="..\eLearning.jp\BmpStatic.cpp" />
    <ClCompile Include="..\eLearningCapture.jp\cmkapi.cpp" />
    <ClCompile Include="..\eLearning.jp\ColGrid.cpp" />
    <ClCompile Include="..\eLearning.jp\ColorButton.cpp" />
    <ClCompile Include="..\eLearning.jp\ColourPopup.cpp" />
    <ClCompile Include="..\eLearningCapture.jp\CtrlPanelWnd.cpp" />
    <ClCompile Include="..\eLearningCapture.jp\DLG_COUNT_DOWN.cpp" />
    <ClCompile Include="..\eLearningCapture.jp\DlgCloseToDo.cpp" />
    <ClCompile Include="..\eLearningCapture.jp\DlgGotoSlide.cpp" />
    <ClCompile Include="..\eLearningCapture.jp\DlgPenProperty.cpp" />
    <ClCompile Include="..\eLearningCapture.jp\DlgVideoExist.cpp" />
    <ClCompile Include="..\eLearningCapture.jp\eLearningCapture.cpp" />
    <ClCompile Include="..\elearning.jp\FileApi.cpp" />
    <ClCompile Include="..\eLearningCapture.jp\Freedraw.cpp" />
    <ClCompile Include="..\eLearningCapture.jp\GCColorStatic.cpp" />
    <ClCompile Include="..\eLearningCapture.jp\GCCountdownCtrl.cpp" />
    <ClCompile Include="..\eLearning.jp\Grdapi.cpp" />
    <ClCompile Include="..\eLearning.jp\Gridctrl.cpp" />
    <ClCompile Include="..\eLearningCapture.jp\HelperFree.cpp" />
    <ClCompile Include="..\eLearning.jp\HtmlWnd.cpp" />
    <ClCompile Include="..\eLearningCapture.jp\MacProgressCtrl.cpp" />
    <ClCompile Include="..\eLearning.jp\NumberEdit.cpp" />
    <ClCompile Include="..\elearning.jp\PPT15Ctrl.cpp" />
    <ClCompile Include="..\eLearningCapture.jp\PreviewWnd.cpp" />
    <ClCompile Include="..\elearning.jp\Registry.cpp" />
    <ClCompile Include="..\elearning.jp\s_msppt15.cpp" />
    <ClCompile Include="..\eLearningCapture.jp\screen2video1.cpp" />
    <ClCompile Include="..\eLearningCapture.jp\SingleInstanceApp.cpp" />
    <ClCompile Include="..\eLearningCapture.jp\StdAfx.cpp" />
    <ClCompile Include="..\eLearning.jp\Uigrid.cpp" />
    <ClCompile Include="..\eLearningCapture.jp\videocompressors1.cpp" />
    <ClCompile Include="..\eLearningCapture.jp\VolumeBar.cpp" />
    <ClCompile Include="..\eLearningCapture.jp\VolumeBarTesterDlg.cpp" />
    <ClCompile Include="..\elearningCapture.jp\WaitDlgPic.cpp" />
    <ClCompile Include="..\eLearningCapture.jp\wmvprofiles1.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="eLearningCapture.rc" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\eLearningCapture.jp\3DStatic.h" />
    <ClInclude Include="..\eLearningCapture.jp\audiocompressors1.h" />
    <ClInclude Include="..\eLearningCapture.jp\audiodevices1.h" />
    <ClInclude Include="..\eLearningCapture.jp\audioinputpins1.h" />
    <ClInclude Include="..\eLearning.jp\BmpApi.h">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</ExcludedFromBuild>
    </ClInclude>
    <ClInclude Include="..\elearningCapture.jp\BmpApi.h" />
    <ClInclude Include="..\eLearning.jp\BmpBtn.h" />
    <ClInclude Include="..\eLearningCapture.jp\BMPCombo.h" />
    <ClInclude Include="..\eLearning.jp\BmpStatic.h" />
    <ClInclude Include="..\eLearningCapture.jp\cmkapi.h" />
    <ClInclude Include="..\eLearning.jp\ColGrid.h" />
    <ClInclude Include="..\eLearning.jp\ColorButton.h" />
    <ClInclude Include="..\eLearning.jp\ColourPopup.h" />
    <ClInclude Include="..\eLearningCapture.jp\CtrlPanelWnd.h" />
    <ClInclude Include="..\eLearningCapture.jp\DLG_COUNT_DOWN.h" />
    <ClInclude Include="..\eLearningCapture.jp\DlgCloseToDo.h" />
    <ClInclude Include="..\eLearningCapture.jp\DlgGotoSlide.h" />
    <ClInclude Include="..\eLearningCapture.jp\DlgPenProperty.h" />
    <ClInclude Include="..\eLearningCapture.jp\DlgVideoExist.h" />
    <ClInclude Include="..\eLearningCapture.jp\eLearningCapture.h" />
    <ClInclude Include="..\elearning.jp\FileApi.h" />
    <ClInclude Include="..\eLearningCapture.jp\Freedraw.h" />
    <ClInclude Include="..\eLearningCapture.jp\GCColorStatic.h" />
    <ClInclude Include="..\eLearningCapture.jp\GCCountdownCtrl.h" />
    <ClInclude Include="..\eLearning.jp\Grdapi.h" />
    <ClInclude Include="..\eLearning.jp\GRIDCTRL.H" />
    <ClInclude Include="..\eLearningCapture.jp\HelperFree.h" />
    <ClInclude Include="..\eLearning.jp\HtmlWnd.h" />
    <ClInclude Include="..\elearningCapture.jp\JPGApi.h">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</ExcludedFromBuild>
    </ClInclude>
    <ClInclude Include="..\eLearningCapture.jp\MacProgressCtrl.h" />
    <ClInclude Include="..\eLearningCapture.jp\MemDC.h" />
    <ClInclude Include="..\eLearning.jp\NumberEdit.h" />
    <ClInclude Include="..\elearning.jp\PPt15Ctrl.h" />
    <ClInclude Include="..\eLearningCapture.jp\PreviewWnd.h" />
    <ClInclude Include="..\eLearningCapture.jp\Resource.h" />
    <ClInclude Include="..\elearning.jp\s_msppt15.h" />
    <ClInclude Include="..\eLearningCapture.jp\screen2video1.h" />
    <ClInclude Include="..\eLearningCapture.jp\SingleInstanceApp.h" />
    <ClInclude Include="..\eLearningCapture.jp\StdAfx.h" />
    <ClInclude Include="..\eLearning.jp\Uigrid.h" />
    <ClInclude Include="..\eLearningCapture.jp\videocompressors1.h" />
    <ClInclude Include="..\eLearningCapture.jp\VolumeBar.h" />
    <ClInclude Include="..\eLearningCapture.jp\VolumeBarTesterDlg.h" />
    <ClInclude Include="..\elearningCapture.jp\WaitDlgPic.h" />
    <ClInclude Include="..\eLearningCapture.jp\wmvprofiles1.h" />
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="res\a1.bmp" />
    <CustomBuild Include="res\a2.bmp" />
    <CustomBuild Include="res\a3.bmp" />
    <CustomBuild Include="res\a4.bmp" />
    <CustomBuild Include="res\a5.bmp" />
    <CustomBuild Include="res\a6.bmp" />
    <CustomBuild Include="res\a7.bmp" />
    <CustomBuild Include="res\a8.bmp" />
    <CustomBuild Include="res\a9.bmp" />
    <CustomBuild Include="res\b1.bmp" />
    <CustomBuild Include="res\b2.bmp" />
    <CustomBuild Include="res\bitmap1.bmp" />
    <CustomBuild Include="res\blue.bmp" />
    <CustomBuild Include="res\bmp00001.bmp" />
    <CustomBuild Include="res\bmp00002.bmp" />
    <CustomBuild Include="res\bmp00003.bmp" />
    <CustomBuild Include="res\bmp00004.bmp" />
    <CustomBuild Include="res\bmp00005.bmp" />
    <CustomBuild Include="res\bmp00006.bmp" />
    <CustomBuild Include="res\bmp00007.bmp" />
    <CustomBuild Include="res\c1.bmp" />
    <CustomBuild Include="res\c2.bmp" />
    <CustomBuild Include="res\c3.bmp" />
    <CustomBuild Include="res\c4.bmp" />
    <CustomBuild Include="res\c5.bmp" />
    <CustomBuild Include="res\check.bmp" />
    <CustomBuild Include="res\CURSOR1.CUR" />
    <CustomBuild Include="res\CURSOR_D.CUR" />
    <CustomBuild Include="res\d1.bmp" />
    <CustomBuild Include="res\d2.bmp" />
    <CustomBuild Include="res\d3.bmp" />
    <CustomBuild Include="res\d4.bmp" />
    <CustomBuild Include="res\dark_light.bmp" />
    <CustomBuild Include="res\demo1.bmp" />
    <CustomBuild Include="res\e1.bmp" />
    <CustomBuild Include="res\e2.bmp" />
    <CustomBuild Include="res\e3.bmp" />
    <CustomBuild Include="res\e4.bmp" />
    <CustomBuild Include="res\e5.bmp" />
    <CustomBuild Include="res\e6.bmp" />
    <CustomBuild Include="res\eLearningCapture.ico" />
    <CustomBuild Include="res\eLearningCapture.rc2">
      <FileType>RC</FileType>
    </CustomBuild>
    <CustomBuild Include="res\eraser1.bmp" />
    <CustomBuild Include="res\erasor1.bmp" />
    <CustomBuild Include="res\f1.bmp" />
    <CustomBuild Include="res\f2.bmp" />
    <CustomBuild Include="res\f3.bmp" />
    <CustomBuild Include="res\f4.bmp" />
    <CustomBuild Include="res\f5.bmp" />
    <CustomBuild Include="res\f6.bmp" />
    <CustomBuild Include="res\f7.bmp" />
    <CustomBuild Include="res\f8.bmp" />
    <CustomBuild Include="res\first1.bmp" />
    <CustomBuild Include="res\g1.bmp" />
    <CustomBuild Include="res\g2.bmp" />
    <CustomBuild Include="res\g3.bmp" />
    <CustomBuild Include="res\g4.bmp" />
    <CustomBuild Include="res\g5.bmp" />
    <CustomBuild Include="res\g6.bmp" />
    <CustomBuild Include="res\green_light.bmp" />
    <CustomBuild Include="res\h1.bmp" />
    <CustomBuild Include="res\h2.bmp" />
    <CustomBuild Include="res\h3.bmp" />
    <CustomBuild Include="res\hand.cur" />
    <CustomBuild Include="res\i1.bmp" />
    <CustomBuild Include="res\i2.bmp" />
    <CustomBuild Include="res\i3.bmp" />
    <CustomBuild Include="res\icon1.ico" />
    <CustomBuild Include="res\last1.bmp" />
    <CustomBuild Include="res\line1.bmp" />
    <CustomBuild Include="res\next.bmp" />
    <CustomBuild Include="res\next1.bmp" />
    <CustomBuild Include="res\ng.bmp" />
    <CustomBuild Include="res\NOTE_DIS.BMP" />
    <CustomBuild Include="res\NOTE_EN.BMP" />
    <CustomBuild Include="res\orange.bmp" />
    <CustomBuild Include="res\orange_light.bmp" />
    <CustomBuild Include="res\p1.bmp" />
    <CustomBuild Include="res\p2.bmp" />
    <CustomBuild Include="res\p3.bmp" />
    <CustomBuild Include="res\p4.bmp" />
    <CustomBuild Include="res\p5.bmp" />
    <CustomBuild Include="res\p6.bmp" />
    <CustomBuild Include="res\p7.bmp" />
    <CustomBuild Include="res\p8.bmp" />
    <CustomBuild Include="res\pause1.bmp" />
    <CustomBuild Include="res\play.bmp" />
    <CustomBuild Include="res\play1.bmp" />
    <CustomBuild Include="res\play2.bmp" />
    <CustomBuild Include="res\play3.bmp" />
    <CustomBuild Include="res\play5.bmp" />
    <CustomBuild Include="res\prev.bmp" />
    <CustomBuild Include="res\prev1.bmp" />
    <CustomBuild Include="res\ptr_c10.bmp" />
    <CustomBuild Include="res\ptr_c6.bmp" />
    <CustomBuild Include="res\ptr_c7.bmp" />
    <CustomBuild Include="res\ptr_c8.bmp" />
    <CustomBuild Include="res\ptr_h4.bmp" />
    <CustomBuild Include="res\rec1.bmp" />
    <CustomBuild Include="res\rect1.bmp" />
    <CustomBuild Include="res\red.bmp" />
    <CustomBuild Include="res\red_light.bmp" />
    <CustomBuild Include="res\s1.bmp" />
    <CustomBuild Include="res\s2.bmp" />
    <CustomBuild Include="res\s3.bmp" />
    <CustomBuild Include="res\s4.bmp" />
    <CustomBuild Include="res\s5.bmp" />
    <CustomBuild Include="res\s6.bmp" />
    <CustomBuild Include="res\s7.bmp" />
    <CustomBuild Include="res\stop1.bmp" />
    <CustomBuild Include="res\UNKNOWN.BMP" />
    <CustomBuild Include="res\view.bmp" />
    <CustomBuild Include="res\view1.bmp" />
    <CustomBuild Include="res\yellow.bmp" />
    <CustomBuild Include="res\zoomin.bmp" />
    <CustomBuild Include="res\zoomout.bmp" />
    <CustomBuild Include="ReadMe.txt" />
  </ItemGroup>
  <ItemGroup>
    <None Include="res\arrow.bmp" />
    <None Include="res\bitmap2.bmp" />
    <None Include="res\Max2Min.bmp" />
    <None Include="res\Min2Max.bmp" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
  <ProjectExtensions>
    <VisualStudio>
      <UserProperties RESOURCE_FILE="eLearningCapture.rc" />
    </VisualStudio>
  </ProjectExtensions>
</Project>