//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

// Generated Help ID header file
#define APSTUDIO_HIDDEN_SYMBOLS
#include "resource.hm"
#undef APSTUDIO_HIDDEN_SYMBOLS

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (Taiwan) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHT)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_TRADITIONAL
#pragma code_page(950)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\CourseLoader.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\CourseLoader.ico"
IDI_INFO                ICON    DISCARDABLE     "res\\icon1.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_TOOLBAR_HOT         BITMAP  DISCARDABLE     "res\\hottoolbar.bmp"
IDB_TOOLBAR_COLD        BITMAP  DISCARDABLE     "res\\coldtoolbar.bmp"
IDB_UNKNOWN             BITMAP  DISCARDABLE     "RES\\UNKNOWN.BMP"
IDB_NOTE_DIS            BITMAP  DISCARDABLE     "RES\\NOTE_DIS.BMP"
IDB_NOTE_EN             BITMAP  DISCARDABLE     "RES\\NOTE_EN.BMP"
IDB_OPEN                BITMAP  DISCARDABLE     "res\\Open.bmp"
IDB_CHECK               BITMAP  DISCARDABLE     "res\\unknown1.bmp"
IDB_UNCHECK             BITMAP  DISCARDABLE     "res\\check1.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_CURSOR_DRAG_DROP    CURSOR  DISCARDABLE     "RES\\CURSOR1.CUR"
IDC_CURSOR_DRAG_SIDE    CURSOR  DISCARDABLE     "RES\\CURSOR_D.CUR"
IDC_HAND                CURSOR  DISCARDABLE     "res\\hand.cur"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "關於課程出版工具"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "課程出版工具 版本 5.0.0",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "版權 (C) 2008",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
    ICON            IDR_MAINFRAME,IDC_STATIC,7,7,20,20
END

IDD_COURSELOADER_DIALOG DIALOGEX 0, 0, 383, 345
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "課程出版工具"
MENU IDR_MAIN
FONT 9, "Arial"
BEGIN
    LISTBOX         IDC_LIST_COURSE,7,25,180,62,LBS_OWNERDRAWFIXED | 
                    LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "輸入 SCORM 資訊",IDC_BUTTON_INPUT_INFO,7,90,76,15
    PUSHBUTTON      "全部選取",IDC_BUTTON_SELECT_ALL,93,90,45,15
    PUSHBUTTON      "取消全選",IDC_BUTTON_DESELECT_ALL,141,90,45,15
    PUSHBUTTON      "設定出版類別",IDC_BUTTON_SET_TYPE,307,90,69,15
    CONTROL         "出版 SCORM 1.2.7 標準 課程",IDC_RADIO_SCORM,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,16,149,103,13
    CONTROL         "出版 非SCORM標準 課程",IDC_RADIO_NO_SCORM,"Button",
                    BS_AUTORADIOBUTTON,16,210,97,13
    CONTROL         "上傳媒體檔案至 FTP伺服器",IDC_RADIO_SCORM_FTP,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,31,196,101,11
    CONTROL         "將媒體檔案出版至下列資料夾以供課程管理平台(手動)匯入",
                    IDC_RADIO_SCORM_LOCAL,"Button",BS_AUTORADIOBUTTON,31,165,
                    199,11
    CONTROL         "出版至預先設置的伺服器，提供使用者直接於網路上瀏覽課程",
                    IDC_RADIO_FTP,"Button",BS_AUTORADIOBUTTON | WS_GROUP,31,
                    224,287,13
    CONTROL         "出版課程至右列資料夾，供直接瀏覽 (毋需伺服器支援):",
                    IDC_RADIO_FTP_LOCAL,"Button",BS_AUTORADIOBUTTON,30,241,
                    186,13
    CONTROL         "出版課程至右列資料夾以供課程管理平台(手動)匯入",
                    IDC_RADIO_FTP_MANUAL,"Button",BS_AUTORADIOBUTTON,30,257,
                    182,13
    EDITTEXT        IDC_EDIT_PATH_SCORM,194,177,154,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PATH_DIRECT,222,239,145,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PATH_LOAD_LATER,222,256,145,12,ES_AUTOHSCROLL
    PUSHBUTTON      "開始出版",IDC_LOAD,255,323,57,15
    PUSHBUTTON      "關閉",IDCANCEL,319,323,57,15
    PUSHBUTTON      "Button1",IDOK,0,128,6,7,NOT WS_VISIBLE
    LTEXT           "出版課程:",IDC_STATIC,7,11,47,9
    LTEXT           "出版類別:",IDC_STATIC,192,11,47,9
    CONTROL         "",IDC_STATIC_GRID,"Static",SS_BLACKRECT | NOT 
                    WS_VISIBLE,196,25,180,62
    GROUPBOX        "出版目的地",IDC_STATIC,7,142,369,133
    CONTROL         "Progress1",IDC_PROGRESS1,"msctls_progress32",PBS_SMOOTH | 
                    NOT WS_VISIBLE | WS_BORDER,7,323,233,15
    GROUPBOX        "LMS",IDC_STATIC,7,279,369,40
    CONTROL         "aEnrich LMS",IDC_RAD_AENRICH,"Button",
                    BS_AUTORADIOBUTTON,46,302,55,10
    CONTROL         "Default",IDC_RAD_DEFAULT,"Button",BS_AUTORADIOBUTTON,46,
                    291,38,10
    CONTROL         "iLearning LMS v 5.x",IDC_RAD_ORACLE,"Button",
                    BS_AUTORADIOBUTTON,268,291,76,10
    CONTROL         "iLearning LMS Old",IDC_RAD_ORACLEOLD,"Button",
                    BS_AUTORADIOBUTTON,268,302,74,10
    CONTROL         "Enhance SCORM Mode",IDC_CHECK_ENHANCE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,111,296,86,10
    GROUPBOX        "",IDC_STATIC,36,283,168,31
    GROUPBOX        "Oracle",IDC_STATIC,258,283,93,31
    GROUPBOX        "ZIP Level",IDC_STATIC,196,106,180,32
    CONTROL         "Best Speed",IDC_RAD_ZIP1,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,198,120,53,10
    CONTROL         "Default",IDC_RAD_ZIP6,"Button",BS_AUTORADIOBUTTON,259,
                    120,38,10
    CONTROL         "Best Compression",IDC_RAD_ZIP9,"Button",
                    BS_AUTORADIOBUTTON,304,120,72,10
    GROUPBOX        "Media Streaming Protocol",IDC_STATIC,13,106,174,32
    CONTROL         "MMS",IDC_RAD_MMS,"Button",BS_AUTORADIOBUTTON | WS_GROUP,
                    19,115,31,10
    CONTROL         "RTSP",IDC_RAD_RTSP,"Button",BS_AUTORADIOBUTTON,19,127,
                    31,10
    CONTROL         "HTTP",IDC_RAD_HTTP,"Button",BS_AUTORADIOBUTTON,55,115,
                    72,10
    CONTROL         "Without Media Server (Relative Path)",IDC_RAD_HTTPNM,
                    "Button",BS_AUTORADIOBUTTON,55,127,129,10
    CONTROL         "媒體檔合併壓縮至 ZIP",IDC_MEDIA_IN_ZIP,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,70,179,87,10
    GROUPBOX        "",IDC_STATIC,28,159,341,34
END

IDD_DIALOG_MEDIA_SRV_FTP DIALOG DISCARDABLE  0, 0, 235, 140
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "媒體伺服器"
FONT 9, "Arial"
BEGIN
    RTEXT           "FTP伺服器:",IDC_STATIC,22,23,53,11
    RTEXT           "登入帳號:",IDC_STATIC,22,40,53,11
    RTEXT           "登入密碼:",IDC_STATIC,22,57,53,11
    EDITTEXT        IDC_EDIT_MSRV_IP,83,21,132,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_MSRV_LOGIN_NAME,83,38,132,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_MSRV_PASSWORD,83,55,132,13,ES_PASSWORD | 
                    ES_AUTOHSCROLL
    RTEXT           "子路徑:",IDC_STATIC,22,74,53,11
    EDITTEXT        IDC_EDIT_MSRV_DIRECTORY,83,72,132,13,ES_AUTOHSCROLL
    GROUPBOX        "FTP",IDC_STATIC,8,8,219,103
    LTEXT           "影片檔位置:",IDC_STATIC,8,122,61,10
    EDITTEXT        IDC_EDIT_MSRV_ALIAS,104,120,123,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_MMS,73,120,27,12,ES_RIGHT | ES_READONLY
    RTEXT           "連接埠:",IDC_STATIC,15,91,60,11
    EDITTEXT        IDC_EDIT_MSRV_PORT,83,89,132,13,ES_AUTOHSCROLL
END

IDD_DIALOG_WEB_SRV_FTP DIALOG DISCARDABLE  0, 0, 235, 140
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Web伺服器"
FONT 9, "Arial"
BEGIN
    RTEXT           "FTP伺服器:",IDC_STATIC,22,23,53,11
    RTEXT           "登入帳號:",IDC_STATIC,22,40,53,11
    RTEXT           "登入密碼:",IDC_STATIC,16,57,59,11
    EDITTEXT        IDC_EDIT_WEBSRV_IP,83,21,132,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_WEBSRV_LOGIN_NAME,83,38,132,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_WEBSRV_PASSWORD,83,55,132,13,ES_PASSWORD | 
                    ES_AUTOHSCROLL
    RTEXT           "子路徑:",IDC_STATIC,22,74,53,11
    EDITTEXT        IDC_EDIT_WEBSRV_DIRECTORY,83,72,132,13,ES_AUTOHSCROLL
    GROUPBOX        "FTP",IDC_STATIC,8,8,220,102
    LTEXT           "課程URL:",IDC_STATIC,8,119,49,10
    EDITTEXT        IDC_EDIT_COURSE_URL,58,118,104,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_COURSENAME,166,118,62,12,ES_READONLY
    RTEXT           "連接埠:",IDC_STATIC,15,91,60,11
    EDITTEXT        IDC_EDIT_WEBSRV_PORT,83,89,132,13,ES_AUTOHSCROLL
END

IDD_DIALOG_PROGRESS DIALOGEX 0, 0, 269, 54
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Dialog"
FONT 9, "Arial", 0, 0, 0x1
BEGIN
    CONTROL         "Animate1",IDC_ANIMATE,"SysAnimate32",ACS_CENTER | 
                    ACS_AUTOPLAY | WS_TABSTOP,7,7,32,40,WS_EX_CLIENTEDGE
    CTEXT           "Static",IDC_STATIC_MSG,45,13,217,10
    PUSHBUTTON      "取消",IDCANCEL,129,33,48,14
END

IDD_DIALOG_SQL DIALOGEX 0, 0, 248, 188
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 10, "System", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "取消",IDCANCEL,191,167,50,14
    EDITTEXT        IDC_EDITSQL,7,7,234,147,ES_MULTILINE | ES_WANTRETURN | 
                    WS_VSCROLL,0,HIDC_EDITSQL
END

IDD_DIALOG_TRANS_COURSE DIALOG DISCARDABLE  0, 0, 255, 53
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "傳送未傳送完成之課程"
FONT 9, "Arial"
BEGIN
    PUSHBUTTON      "取消",IDCANCEL,200,31,48,14
    PUSHBUTTON      "確定",IDOK,147,31,48,14
    LTEXT           "欲傳送之課程:",IDC_STATIC,7,10,67,13
    COMBOBOX        IDC_COMBO_COURSE,79,8,170,93,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
END

IDD_DIALOG_ASK_COURSE DIALOGEX 0, 0, 209, 116
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "FTP伺服器存在同名之課程"
FONT 9, "Arial", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "取消",IDCANCEL,154,94,48,14
    RTEXT           "出版課程",ID_STATIC,7,9,37,11,0,0,HID_STATIC
    PUSHBUTTON      "確定",IDOK,97,94,48,14
    CONTROL         "覆寫已存在之課程",IDC_RADIO_OVERWRITE,"Button",
                    BS_AUTORADIOBUTTON,22,41,180,13
    CONTROL         "以下列名稱出版:",IDC_RADIO_NEW_NAME,"Button",
                    BS_AUTORADIOBUTTON,22,58,164,11
    EDITTEXT        IDC_EDIT_NAME,50,72,152,12,ES_AUTOHSCROLL
    LTEXT           "已存在於FTP伺服器上，請輸入您的選擇:",IDC_STATIC_EXIST,
                    7,23,195,11,0,0,HIDC_STATIC_EXIST
    EDITTEXT        IDC_EDIT_COURSE,51,7,151,12,ES_AUTOHSCROLL | ES_READONLY
END

IDD_DIALOG_OPTION DIALOG DISCARDABLE  0, 0, 187, 122
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "選項設定"
FONT 9, "Arial"
BEGIN
    PUSHBUTTON      "取消",IDCANCEL,130,102,50,14
    DEFPUSHBUTTON   "確定",IDOK,73,102,50,14
    RTEXT           "連結文字:",IDC_STATIC,5,29,49,13
    EDITTEXT        IDC_EDIT_LINK,58,27,122,15,ES_AUTOHSCROLL
    CONTROL         "轉換螢幕擷取影音檔",IDC_CHECK_CONV_DEMO,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,66,173,11
    CONTROL         "FTP 使用 PASSIVE 模式傳輸",IDC_CHECK_PASSIVE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,82,186,11
    RTEXT           "預設公司名稱:",IDC_STATIC,5,9,49,13
    EDITTEXT        IDC_EDIT_ORG,58,7,122,15,ES_AUTOHSCROLL
    CONTROL         "預設以 SCORM 1.2 標準出版",IDC_CHECK_DEFAULT_SCORN,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,50,173,11
END

IDD_DIALOG_LAUNCH_OK DIALOGEX 0, 0, 178, 58
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "通知"
FONT 9, "Arial", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "關閉",IDCANCEL,102,36,48,14
    PUSHBUTTON      "瀏覽結果",ID_VIEW_RESULT,31,36,60,14
    LTEXT           "課程已成功出版",IDC_STATIC_EXIST,40,12,130,11,0,0,
                    HIDC_STATIC_EXIST
    ICON            IDI_INFO,IDC_STATIC,7,7,20,20
END

IDD_DIALOG_REGEN_INDEX DIALOG DISCARDABLE  0, 0, 185, 49
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "索引檔已存在"
FONT 9, "Arial"
BEGIN
    LTEXT           "遠端伺服器上已存在索引檔，請按下您的選擇:",IDC_STATIC,7,
                    7,171,10
    PUSHBUTTON      "保留原檔",IDC_BUTTON_RESERVE,7,28,54,14
    PUSHBUTTON      "直接覆寫",IDC_BUTTON_OVERWRITE,65,28,54,14
    PUSHBUTTON      "選取後再覆寫",IDC_BUTTON_SELECT,124,28,54,14
END

IDD_DIALOG_TYPE_SELECTING DIALOG DISCARDABLE  0, 0, 199, 142
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "出版類別選擇"
FONT 9, "Arial"
BEGIN
    DEFPUSHBUTTON   "確定",IDOK,85,117,50,16
    PUSHBUTTON      "取消",IDCANCEL,142,117,50,16
    LTEXT           "請選擇出版類別:",IDC_STATIC,7,7,185,12
    LISTBOX         IDC_LIST_TYPE,7,21,185,83,LBS_OWNERDRAWFIXED | 
                    LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "全選",IDC_BUTTON_SELECTALL,7,117,53,16
END

IDD_DIALOG_COURSE_DUP DIALOGEX 0, 0, 209, 116
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "目的資料夾存在同名之課程"
FONT 9, "Arial", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "取消",IDCANCEL,154,94,48,14
    RTEXT           "出版課程",ID_STATIC,7,9,37,11,0,0,HID_STATIC
    PUSHBUTTON      "確定",IDOK,97,94,48,14
    CONTROL         "覆寫已存在之課程",IDC_RADIO_OVERWRITE,"Button",
                    BS_AUTORADIOBUTTON,22,41,180,13
    CONTROL         "以下列名稱出版:",IDC_RADIO_NEW_NAME,"Button",
                    BS_AUTORADIOBUTTON,22,58,164,11
    EDITTEXT        IDC_EDIT_NAME,50,72,152,12,ES_AUTOHSCROLL
    LTEXT           "已存在於目的資料夾上，請輸入您的選擇:",IDC_STATIC_EXIST,
                    7,23,195,11,0,0,HIDC_STATIC_EXIST
    EDITTEXT        IDC_EDIT_COURSE,51,7,151,12,ES_AUTOHSCROLL | ES_READONLY
END

IDD_DIALOG_VIEW_SEL DIALOG DISCARDABLE  0, 0, 223, 54
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "課程瀏覽"
FONT 9, "Arial"
BEGIN
    PUSHBUTTON      "關閉",IDCANCEL,113,32,48,14
    PUSHBUTTON      "瀏覽",IDVIEW,54,32,48,14
    LTEXT           "請選擇要瀏覽的課程:",IDC_STATIC,7,7,73,11
    COMBOBOX        IDC_COMBO_COURSE,83,7,133,135,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_DIALOG_TYPE_SET DIALOG DISCARDABLE  0, 0, 319, 270
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "設定出版類別"
FONT 9, "Arial"
BEGIN
    COMBOBOX        IDC_COMBO_TYPE,50,7,185,147,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "新增",IDC_BUTTON_NEW_TYPE,242,7,31,13
    PUSHBUTTON      "更名",IDC_BUTTON_RENAME_TYPE,279,7,31,13
    EDITTEXT        IDC_EDIT_DEFAULT_PROFILE,76,83,220,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    PUSHBUTTON      "編碼更名",IDC_BUTTON_RENAME,21,207,52,14
    PUSHBUTTON      "刪除編碼",IDC_BUTTON_DELETE,78,207,52,14
    PUSHBUTTON      "關閉",IDCANCEL,262,246,48,14
    RTEXT           "編碼方式:",IDC_STATIC_SCREEN_TYPE,23,84,47,11
    CONTROL         "",IDC_STATIC_GRID,"Static",SS_BLACKRECT | NOT 
                    WS_VISIBLE,21,103,276,96
    LTEXT           "類別名稱:",IDC_STATIC,8,9,37,11
    CONTROL         "不經轉換，使用課程原來的影音檔",IDC_RADIO_ORIGINAL,
                    "Button",BS_AUTORADIOBUTTON,8,28,130,9
    CONTROL         "使用以下的設定轉換各影音檔",IDC_RADIO_CONVERT,"Button",
                    BS_AUTORADIOBUTTON,154,28,131,9
    PUSHBUTTON      "刪除類別",IDC_BUTTON_DEL_TYPE,8,246,46,14
    COMBOBOX        IDC_COMBO_CODEC,76,65,220,53,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    RTEXT           "聲音 Codec:",IDC_STATIC_CODEC,21,67,47,11
    EDITTEXT        IDC_EDIT_SCREEN_PROFILE,76,83,220,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    CONTROL         "Tab1",IDC_TAB,"SysTabControl32",0x0,8,47,303,188
END

IDD_DIALOG_ASK_TYPE DIALOG DISCARDABLE  0, 0, 210, 51
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "輸入出版類別"
FONT 9, "Arial"
BEGIN
    PUSHBUTTON      "取消",IDCANCEL,155,29,48,14
    PUSHBUTTON      "確定",IDOK,97,29,48,14
    EDITTEXT        IDC_EDIT_TYPE,48,7,155,12,ES_AUTOHSCROLL
    LTEXT           "出版類別:",IDC_STATIC,7,9,38,12
END

IDD_DIALOG_INPUT_PROFILE DIALOG DISCARDABLE  0, 0, 187, 50
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "請輸入編碼名稱"
FONT 9, "Arial"
BEGIN
    DEFPUSHBUTTON   "確定",IDOK,80,29,48,14
    PUSHBUTTON      "取消",IDCANCEL,132,29,48,14
    LTEXT           "編碼名稱:",IDC_STATIC,7,9,36,11
    EDITTEXT        IDC_EDIT_PROFILE,46,7,134,12,ES_AUTOHSCROLL
END

IDD_DIALOG_INPUT_INFO DIALOG DISCARDABLE  0, 0, 223, 220
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "輸入 SCORM 資訊"
FONT 9, "Arial"
BEGIN
    PUSHBUTTON      "取消",IDCANCEL,166,199,50,14
    LISTBOX         IDC_LIST_COURSE,7,19,209,64,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "課程名稱:",IDC_STATIC,7,7,87,10
    GROUPBOX        "SCORM 資訊",IDC_STATIC,7,91,209,102
    RTEXT           "課程標題:",IDC_STATIC,12,108,38,8
    EDITTEXT        IDC_EDIT_TITLE,56,106,146,12,ES_AUTOHSCROLL
    RTEXT           "課程說明:",IDC_STATIC,12,176,38,8
    RTEXT           "子標題:",IDC_STATIC,12,124,38,8
    EDITTEXT        IDC_EDIT_SUB_TITLE,56,122,146,12,ES_AUTOHSCROLL
    RTEXT           "出版單位:",IDC_STATIC,12,141,38,8
    EDITTEXT        IDC_EDIT_ORG,56,139,146,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DESC,56,174,153,12,ES_AUTOHSCROLL
    RTEXT           "關鍵字:",IDC_STATIC,12,159,38,8
    EDITTEXT        IDC_EDIT_KEYWORD,56,157,146,12,ES_AUTOHSCROLL
    PUSHBUTTON      "確定",IDOnOK,105,199,50,14
    CTEXT           "*",IDC_STATIC,202,161,8,8,SS_CENTERIMAGE
    CTEXT           "*",IDC_STATIC,202,144,8,8,SS_CENTERIMAGE
    CTEXT           "*",IDC_STATIC,202,110,8,8,SS_CENTERIMAGE
    CTEXT           "*",IDC_STATIC,202,127,8,8,SS_CENTERIMAGE
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 5,0,0,0
 PRODUCTVERSION 5,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x21L
#else
 FILEFLAGS 0x20L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040404b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "智展科技股份有限公司\0"
            VALUE "FileDescription", "CourseLauncher\0"
            VALUE "FileVersion", "5, 0, 0, 0\0"
            VALUE "InternalName", "CourseLauncher\0"
            VALUE "LegalCopyright", "Copyright (C) 2008\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "CourseLauncher.exe\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "CourseLauncher\0"
            VALUE "ProductVersion", "5, 0, 0, 0\0"
            VALUE "SpecialBuild", "20080123\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x404, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_COURSELOADER_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 376
        TOPMARGIN, 11
        BOTTOMMARGIN, 338
    END

    IDD_DIALOG_MEDIA_SRV_FTP, DIALOG
    BEGIN
        LEFTMARGIN, 8
        RIGHTMARGIN, 227
        TOPMARGIN, 8
        BOTTOMMARGIN, 133
    END

    IDD_DIALOG_WEB_SRV_FTP, DIALOG
    BEGIN
        LEFTMARGIN, 8
        RIGHTMARGIN, 228
        TOPMARGIN, 8
        BOTTOMMARGIN, 133
    END

    IDD_DIALOG_PROGRESS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 262
        TOPMARGIN, 7
        BOTTOMMARGIN, 47
    END

    IDD_DIALOG_SQL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 241
        TOPMARGIN, 7
        BOTTOMMARGIN, 181
    END

    IDD_DIALOG_TRANS_COURSE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 248
        TOPMARGIN, 7
        BOTTOMMARGIN, 45
    END

    IDD_DIALOG_ASK_COURSE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 202
        TOPMARGIN, 7
        BOTTOMMARGIN, 108
    END

    IDD_DIALOG_OPTION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 116
    END

    IDD_DIALOG_LAUNCH_OK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 171
        TOPMARGIN, 7
        BOTTOMMARGIN, 50
    END

    IDD_DIALOG_REGEN_INDEX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 178
        TOPMARGIN, 7
        BOTTOMMARGIN, 42
    END

    IDD_DIALOG_TYPE_SELECTING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 192
        TOPMARGIN, 7
        BOTTOMMARGIN, 133
    END

    IDD_DIALOG_COURSE_DUP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 202
        TOPMARGIN, 7
        BOTTOMMARGIN, 108
    END

    IDD_DIALOG_VIEW_SEL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 216
        TOPMARGIN, 7
        BOTTOMMARGIN, 46
    END

    IDD_DIALOG_TYPE_SET, DIALOG
    BEGIN
        LEFTMARGIN, 8
        RIGHTMARGIN, 310
        TOPMARGIN, 7
        BOTTOMMARGIN, 260
    END

    IDD_DIALOG_ASK_TYPE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 203
        TOPMARGIN, 7
        BOTTOMMARGIN, 43
    END

    IDD_DIALOG_INPUT_PROFILE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 43
    END

    IDD_DIALOG_INPUT_INFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 216
        TOPMARGIN, 7
        BOTTOMMARGIN, 213
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAIN MENU DISCARDABLE 
BEGIN
    POPUP "課程(&C)"
    BEGIN
        MENUITEM "續傳課程...",                 ID_TRANSMIT
        MENUITEM "預覽最近出版之課程",          ID_VIEW_COURSE
        MENUITEM SEPARATOR
        MENUITEM "離開(&E)",                    ID_EXIT
    END
    POPUP "設定(&S)"
    BEGIN
        MENUITEM "出版類別設定(&P)",            ID_TYPE_SETTING
        MENUITEM "伺服器設定(&S)",              ID_SERVER_SETTING
        MENUITEM "選項設定(&O)",                ID_OPTION
    END
    POPUP "說明(&H)"
    BEGIN
        MENUITEM "關於...(&A)",                 ID_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "&關於課程出版工具..."
    IDS_FAIL_TO_COPY        "複製檔案自 <%s> 至 <%s> 失敗 "
    IDS_FAIL_TO_CREATE_DIR  "產生資料夾 <%s> 失敗"
    IDS_SURE_TO_LAUNCH      "出版課程可能會花費很多時間，確定要繼續?"
    IDS_SEL_COURSE_FIRST    "請先選擇課程"
    IDS_INVALID_URL         "FTP伺服器之位址 <%s> 不合法!"
    IDS_EXCEPTION           "嘗試連結FTP伺服器失敗，請先檢查網際網路環境是否正常。"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_COURSE_DUP          "您輸入的課程已存在，請重新輸入。"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_FAIL_TO_CONVERT_ASF "轉換檔案自 <%s> 至 <%s> 失敗"
    IDS_SRV_SETTING_CAPTION "伺服器設定"
    IDS_SET_MEDIA_SRV_ALIAS "在實際出版課程前，請先設定<影音檔位置>"
    IDS_APPNAME             "課程出版工具"
    IDS_FAIL_TO_CONNECT_INTERNET 
                            "嘗試連結FTP伺服器失敗，請先檢查網際網路環境是否正常。"
    IDS_FAIL_TO_CHANGE_DIR  "在FTP伺服器上 <%s> 改變目錄至 <%s> 失敗"
    IDS_FAIL_TO_CREATE_FTP_DIR "在FTP伺服器上 <%s> 產生目錄 <%s> 失敗"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ERROR_COM_EASY_UTIL "無法找到 <IEasyUtility>"
    IDS_ERROR_COM_WMX_UTILITY "無法找到 <IWMXUtility>"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CANCEL              "取消"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_GEN_MEDIA_FILE      "產生課程<%s>影音檔"
    IDS_PROCESSING          "處理中..."
    IDS_COPY_FILE           "複製檔案 <%s>..."
    IDS_CONVERT_FILE        "轉換檔案 <%s>..."
    IDS_CONNECT_TO_FTP      "連結至FTP伺服器 <%s>"
    IDS_COPY_FILE_TO_FTP    "傳送檔案 <%s>"
    IDS_TRANSMIT_FILE       "傳送課程 <%s>"
    IDS_FAIL_TO_FIND_FILE   "找不到檔案 <%s>"
    IDS_FAIL_TO_WRITE_DB    "Fail to write the entry to DB."
    IDS_CHECK_FREQ_FIRST    "請先檢查<視訊頻寬>及<聲音頻寬>。"
    IDS_DESCRIPTION         "說明"
    IDS_VIDEO_FREQ          "視訊頻寬"
    IDS_AUDIO_FREQ          "聲音頻寬"
    IDS_FRAME_RATE          "每秒框數"
    IDS_WEB_FTP_NOT_SET     "Web伺服器尚未設定，請先設定之"
    IDS_MEDIA_FTP_NOT_SET   "媒體伺服器尚未設定，請先設定之"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_FAIL_TO_PUT_FILE    "將檔案放至FTP伺服器 <%s> 失敗。"
    IDS_SURE_TO_EXIT        "確定要中斷處理流程?"
    IDS_TYPE_DESC0          "寬頻影音"
    IDS_TYPE_DESC1          "窄頻影音"
    IDS_TYPE_DESC2          "僅含聲音"
    IDS_NOT_NULL            "資料格 (%d,%d) 不能是空的"
    IDS_COURSE_TRANSMITTED  "課程已傳送完成"
    IDS_SELECT_ROW_FIRST    "請選擇要插入之位置"
    IDS_DEFAULT_LINK        "連結"
    IDS_NOT_TRANS_ANY_COURSE "您尚未傳送任何課程"
    IDS_SET_COURSE_URL_FIRST "請先輸入<課程URL>"
    ID_BTN_OPEN_FTP         "選擇資料夾"
    ID_BTN_OPEN_FILE        "選擇資料夾"
    IDS_INPUT_DEST_FIRST    "請先輸入目的資料夾"
    IDS_DEST_NOT_EXIST      "目的資料夾 <%s> 不存在"
    IDS_COURSE_PUBLISHED    "課程出版完畢"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "課程出版工具"
    IDS_VIDEO_CAPTURE       "一般影音檔"
    IDS_SCREEN_CAPTURE      "螢幕擷取檔"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PROFILE_NAME        "編碼名稱"
    IDS_LABEL_ATTRIB_VALUE  "屬性\\輸入值"
    IDS_MONO                "單音"
    IDS_UNTITLE             "未命名"
    IDS_STEREO              "立體音"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_VIDEO_BANDWIDTH     "視訊頻寬"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_VIDEO_FPS           "視訊框/秒"
    IDS_VIDEO_KEY_PER_SEC   "關鍵框間隔"
    IDS_VIDEO_QUALITY       "畫面品質"
    IDS_AUDIO_BANDWIDTH     "聲音頻寬"
    IDS_AUDIO_SAMPLE_RATE   "取樣率"
    IDS_EMPTY_TYPE          "請輸入類別名稱"
    IDS_DUP_TYPE            "類別名稱已存在，請重新輸入。"
    IDS_SURE_DEL            "是否確定刪除?"
    IDS_SEL_DEL_FIRST       "請先選取刪除列"
    IDS_SYSTEM_DEFAULT_NOT_DEL "本編碼為系統預設，無法刪除。"
    IDS_SURE_DEL_PROFILE    "您是否確定刪除編碼名稱 <%s>?"
    IDS_SEL_RENAME_FIRST    "請先選取更名列"
    IDS_SYSTEM_DEFAULT_NOT_REN "本編碼為系統預設，無法更名。"
    IDS_PROFILE_NAME_NOT_NULL "編碼名稱不得為空白，請重新輸入。"
    IDS_SYSTEM_DEFAULT_NOT_ALLOWED 
                            "系統預設的編碼才允許兩邊以<>標記，請刪除兩邊的<>符號。"
    IDS_PROFILE_NAME_EXIST  "編碼名稱已經存在，請重新輸入。"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_DEFAULT_PROFILE_NOT_FOUND 
                            "原先設定的<一般影音檔>編碼名稱無法在系統序列找到，建議您重新設定。"
    IDS_SCREEN_PROFILE_NOT_FOUND 
                            "原先設定的<螢幕擷取檔>編碼名稱無法在系統序列找到，建議您重新設定。"
    IDS_PROFILE_LOW_BAND    "<AM音質,低畫質(56K)>"
    IDS_PROFILE_NO_SOUND    "<僅含聲音,近CD音質(56K)>"
    IDS_COURSE_MODIFIED     "課程<%s>影音檔已被修改過但尚未儲存，請回到主程式儲存後再出版。"
    IDS_ERROR_CONVERT       "檔案轉換失敗, 課程無法成功出版! 請確認轉換頻寬是否正確 (如課程僅含聲音, 卻轉換視訊)"
    ID_BTN_OPEN_SCORM       "開啟 SCORM 目錄"
    IDS_SCORM_LANGUAGE      "zh-tw"
    IDS_NOT_ALL_FILLED      "未填完所有必要欄位，請更正後再試。"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_NONEED              "無須上傳媒體檔案"
END

#endif    // Chinese (Taiwan) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(936)
#endif //_WIN32
#include "res\CourseLoader.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

