; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CCourseLoaderDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "courseloader.h"
LastPage=0

ClassCount=21
Class1=CCourseLoaderApp
Class2=CAboutDlg
Class3=CCourseLoaderDlg
Class4=CDlgCourseDup
Class5=CDlgProgress
Class6=CDlgSQL
Class7=CPageMediaServer
Class8=CPageWebServer
Class9=CProgressWnd
Class10=CSheetSetting
Class11=CTextProgressCtrl

ResourceCount=70
Resource1=IDD_DIALOG_TRANS_COURSE (English (U.S.))
Resource2=IDD_DIALOG_ASK_COURSE (English (U.S.))
Resource3=IDD_DIALOG_MEDIA_SRV_FTP (English (U.S.))
Resource4=IDD_DIALOG_SQL (English (U.S.))
Resource5=IDD_DIALOG_COURSE_DUP (English (U.S.))
Resource6=IDD_DIALOG_PROGRESS (English (U.S.))
Resource7=IDD_DIALOG_OPTION (English (U.S.))
Resource8=IDD_COURSELOADER_DIALOG (English (U.S.))
Class12=CDlgTypeSetting
Resource9=IDD_DIALOG_TYPE_SETTING (English (U.S.))
Class13=CDlgTransCourse
Resource10=IDD_ABOUTBOX (English (U.S.))
Resource11=IDD_DIALOG_WEB_SRV_FTP (English (U.S.))
Class14=CDlgOption
Resource12=IDD_DIALOG_LAUNCH_OK (English (U.S.))
Class15=CDlgLaunchOK
Resource13=IDR_MAIN (English (U.S.))
Resource14=IDD_COURSELOADER_DIALOG
Resource15=IDD_DIALOG_TYPE_SET
Resource16=IDD_DIALOG_VIEW_SEL
Resource17=IDD_DIALOG_TRANS_COURSE
Resource18=IDD_DIALOG_TYPE_SELECTING
Resource19=IDD_DIALOG_COURSE_DUP
Resource20=IDD_DIALOG_MEDIA_SRV_FTP
Resource21=IDD_DIALOG_ASK_COURSE (Chinese (Taiwan))
Resource22=IDD_DIALOG_REGEN_INDEX
Resource23=IDD_DIALOG_OPTION
Resource24=IDD_DIALOG_ASK_TYPE
Resource25=IDR_MAIN (Chinese (P.R.C.))
Class16=CDlgRegenIndex
Resource26=IDD_DIALOG_ASK_COURSE
Resource27=IDD_DIALOG_INPUT_INFO
Class17=CDlgAskCourseDup
Resource28=IDD_ABOUTBOX
Class18=CDlgViewSelect
Resource29=IDD_DIALOG_LAUNCH_OK
Class19=CDlgTypeSet
Resource30=IDD_DIALOG_COURSE_DUP (Chinese (P.R.C.))
Class20=CDlgAskType
Resource31=IDD_DIALOG_INPUT_PROFILE
Resource32=IDD_DIALOG_INPUT_INFO (Chinese (Taiwan))
Resource33=IDD_DIALOG_TRANS_COURSE (Chinese (Taiwan))
Resource34=IDD_DIALOG_LAUNCH_OK (Chinese (Taiwan))
Resource35=IDD_DIALOG_OPTION (Chinese (Taiwan))
Resource36=IDR_MAIN
Resource37=IDD_DIALOG_TYPE_SELECTING (Chinese (Taiwan))
Resource38=IDD_DIALOG_COURSE_DUP (Chinese (Taiwan))
Resource39=IDD_DIALOG_VIEW_SEL (Chinese (Taiwan))
Resource40=IDD_DIALOG_TYPE_SET (Chinese (Taiwan))
Resource41=IDD_DIALOG_ASK_TYPE (Chinese (Taiwan))
Resource42=IDD_DIALOG_INPUT_PROFILE (Chinese (Taiwan))
Resource43=IDD_ABOUTBOX (Chinese (Taiwan))
Resource44=IDD_COURSELOADER_DIALOG (Chinese (Taiwan))
Resource45=IDD_DIALOG_MEDIA_SRV_FTP (Chinese (Taiwan))
Resource46=IDD_DIALOG_WEB_SRV_FTP (Chinese (Taiwan))
Resource47=IDD_DIALOG_PROGRESS (Chinese (Taiwan))
Resource48=IDD_DIALOG_SQL (Chinese (Taiwan))
Resource49=IDD_DIALOG_WEB_SRV_FTP
Class21=CDlgInputScornInfo
Resource50=IDD_DIALOG_SQL
Resource51=IDD_DIALOG_VIEW_SEL (Chinese (P.R.C.))
Resource52=IDD_DIALOG_TYPE_SET (Chinese (P.R.C.))
Resource53=IDD_DIALOG_ASK_TYPE (Chinese (P.R.C.))
Resource54=IDD_DIALOG_INPUT_PROFILE (Chinese (P.R.C.))
Resource55=IDD_DIALOG_INPUT_INFO (Chinese (P.R.C.))
Resource56=IDD_ABOUTBOX (Chinese (P.R.C.))
Resource57=IDD_COURSELOADER_DIALOG (Chinese (P.R.C.))
Resource58=IDD_DIALOG_MEDIA_SRV_FTP (Chinese (P.R.C.))
Resource59=IDD_DIALOG_WEB_SRV_FTP (Chinese (P.R.C.))
Resource60=IDD_DIALOG_PROGRESS (Chinese (P.R.C.))
Resource61=IDD_DIALOG_SQL (Chinese (P.R.C.))
Resource62=IDD_DIALOG_TRANS_COURSE (Chinese (P.R.C.))
Resource63=IDD_DIALOG_ASK_COURSE (Chinese (P.R.C.))
Resource64=IDD_DIALOG_OPTION (Chinese (P.R.C.))
Resource65=IDD_DIALOG_LAUNCH_OK (Chinese (P.R.C.))
Resource66=IDD_DIALOG_REGEN_INDEX (Chinese (P.R.C.))
Resource67=IDD_DIALOG_TYPE_SELECTING (Chinese (P.R.C.))
Resource68=IDD_DIALOG_PROGRESS
Resource69=IDD_DIALOG_REGEN_INDEX (Chinese (Taiwan))
Resource70=IDR_MAIN (Chinese (Taiwan))

[CLS:CCourseLoaderApp]
Type=0
BaseClass=CWinApp
HeaderFile=CourseLoader.h
ImplementationFile=CourseLoader.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=CourseLoaderDlg.cpp
ImplementationFile=CourseLoaderDlg.cpp
LastObject=CAboutDlg

[CLS:CCourseLoaderDlg]
Type=0
BaseClass=CDialog
HeaderFile=CourseLoaderDlg.h
ImplementationFile=CourseLoaderDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=IDC_LIST_COURSE

[CLS:CDlgCourseDup]
Type=0
BaseClass=CDialog
HeaderFile=DlgCourseDup.h
ImplementationFile=DlgCourseDup.cpp
LastObject=CDlgCourseDup

[CLS:CDlgProgress]
Type=0
BaseClass=CDialog
HeaderFile=DlgProgress.h
ImplementationFile=DlgProgress.cpp
Filter=D
VirtualFilter=dWC
LastObject=CDlgProgress

[CLS:CDlgSQL]
Type=0
BaseClass=CDialog
HeaderFile=DlgSQL.h
ImplementationFile=DlgSQL.cpp

[CLS:CPageMediaServer]
Type=0
BaseClass=CPropertyPage
HeaderFile=PageMediaServer.h
ImplementationFile=PageMediaServer.cpp

[CLS:CPageWebServer]
Type=0
BaseClass=CPropertyPage
HeaderFile=PageWebServer.h
ImplementationFile=PageWebServer.cpp

[CLS:CProgressWnd]
Type=0
BaseClass=CWnd
HeaderFile=ProgressWnd.h
ImplementationFile=ProgressWnd.cpp

[CLS:CSheetSetting]
Type=0
BaseClass=CPropertySheet
HeaderFile=SheetSetting.h
ImplementationFile=SheetSetting.cpp

[CLS:CTextProgressCtrl]
Type=0
BaseClass=CProgressCtrl
HeaderFile=TextProgressCtrl.h
ImplementationFile=TextProgressCtrl.cpp

[DLG:IDD_ABOUTBOX]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342308480
Control2=IDC_STATIC,static,1342308352
Control3=IDOK,button,1342373889
Control4=IDC_STATIC,static,1342177283

[DLG:IDD_COURSELOADER_DIALOG]
Type=1
Class=CCourseLoaderDlg
ControlCount=42
Control1=IDC_LIST_COURSE,listbox,1352728913
Control2=IDC_BUTTON_INPUT_INFO,button,1342242816
Control3=IDC_BUTTON_SELECT_ALL,button,1342242816
Control4=IDC_BUTTON_DESELECT_ALL,button,1342242816
Control5=IDC_BUTTON_SET_TYPE,button,1342242816
Control6=IDC_RADIO_SCORM,button,1342308361
Control7=IDC_RADIO_NO_SCORM,button,1342177289
Control8=IDC_RADIO_SCORM_FTP,button,1342308361
Control9=IDC_RADIO_SCORM_LOCAL,button,1342177289
Control10=IDC_RADIO_FTP,button,1342308361
Control11=IDC_RADIO_FTP_LOCAL,button,1342177289
Control12=IDC_RADIO_FTP_MANUAL,button,1342177289
Control13=IDC_EDIT_PATH_SCORM,edit,1350631552
Control14=IDC_EDIT_PATH_DIRECT,edit,1350631552
Control15=IDC_EDIT_PATH_LOAD_LATER,edit,1350631552
Control16=IDC_LOAD,button,1342242816
Control17=IDCANCEL,button,1342242816
Control18=IDOK,button,1073807360
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC_GRID,static,1073741828
Control22=IDC_STATIC,button,1342177287
Control23=IDC_PROGRESS1,msctls_progress32,1082130433
Control24=IDC_STATIC,button,1342177287
Control25=IDC_RAD_AENRICH,button,1342177289
Control26=IDC_RAD_DEFAULT,button,1342177289
Control27=IDC_RAD_ORACLE,button,1342177289
Control28=IDC_RAD_ORACLEOLD,button,1342177289
Control29=IDC_CHECK_ENHANCE,button,1342242819
Control30=IDC_STATIC,button,1342177287
Control31=IDC_STATIC,button,1342177287
Control32=IDC_STATIC,button,1342177287
Control33=IDC_RAD_ZIP1,button,1342308361
Control34=IDC_RAD_ZIP6,button,1342177289
Control35=IDC_RAD_ZIP9,button,1342177289
Control36=IDC_STATIC,button,1342177287
Control37=IDC_RAD_MMS,button,1342308361
Control38=IDC_RAD_RTSP,button,1342177289
Control39=IDC_RAD_HTTP,button,1342177289
Control40=IDC_RAD_HTTPNM,button,1342177289
Control41=IDC_MEDIA_IN_ZIP,button,1342242819
Control42=IDC_STATIC,button,1342177287

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342308480
Control2=IDC_STATIC,static,1342308352
Control3=IDOK,button,1342373889
Control4=IDC_STATIC,static,1342177283

[DLG:IDD_COURSELOADER_DIALOG (English (U.S.))]
Type=1
Class=CCourseLoaderDlg
ControlCount=6
Control1=IDC_LIST_MAIN,SysListView32,1350664193
Control2=IDOK,button,1073807360
Control3=IDC_STATIC,static,1342308352
Control4=IDC_COMBO_COURSE,combobox,1344340227
Control5=IDC_LOAD,button,1342242816
Control6=IDC_CHECK_AUTO_TRANSFER,button,1342242819

[MNU:IDR_MAIN (English (U.S.))]
Type=1
Class=?
Command1=ID_TRANSMIT
Command2=ID_EXIT
Command3=ID_VIEW_COURSE
Command4=ID_TYPE_SETTING
Command5=ID_SERVER_SETTING
Command6=ID_OPTION
Command7=ID_ABOUT
CommandCount=7

[DLG:IDD_DIALOG_TYPE_SETTING (English (U.S.))]
Type=1
Class=CDlgTypeSetting
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC_GRID,static,1073741828
Control5=IDC_BUTTON_DEL,button,1342242816
Control6=IDC_BUTTON_INS,button,1342242816

[CLS:CDlgTypeSetting]
Type=0
HeaderFile=DlgTypeSetting.h
ImplementationFile=DlgTypeSetting.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CDlgTypeSetting

[CLS:CDlgTransCourse]
Type=0
HeaderFile=DlgTransCourse.h
ImplementationFile=DlgTransCourse.cpp
BaseClass=CDialog
Filter=D
LastObject=IDOK
VirtualFilter=dWC

[DLG:IDD_DIALOG_COURSE_DUP (English (U.S.))]
Type=1
Class=CDlgCourseDup
ControlCount=8
Control1=IDCANCEL,button,1342242816
Control2=ID_STATIC,static,1342308352
Control3=IDOK,button,1342242816
Control4=IDC_RADIO_OVERWRITE,button,1342177289
Control5=IDC_RADIO_NEW_NAME,button,1342177289
Control6=IDC_EDIT_NAME,edit,1350631552
Control7=IDC_STATIC_EXIST,static,1342308352
Control8=IDC_EDIT_COURSE,edit,1350633600

[DLG:IDD_DIALOG_MEDIA_SRV_FTP (English (U.S.))]
Type=1
Class=CPageMediaServer
ControlCount=14
Control1=IDC_STATIC,static,1342308354
Control2=IDC_STATIC,static,1342308354
Control3=IDC_STATIC,static,1342308354
Control4=IDC_EDIT_MSRV_IP,edit,1350631552
Control5=IDC_EDIT_MSRV_LOGIN_NAME,edit,1350631552
Control6=IDC_EDIT_MSRV_PASSWORD,edit,1350631584
Control7=IDC_STATIC,static,1342308354
Control8=IDC_EDIT_MSRV_DIRECTORY,edit,1350631552
Control9=IDC_STATIC,button,1342177287
Control10=IDC_STATIC,static,1342308352
Control11=IDC_EDIT_MSRV_ALIAS,edit,1350631552
Control12=IDC_EDIT_MMS,edit,1350633474
Control13=IDC_STATIC,static,1342308354
Control14=IDC_EDIT_MSRV_PORT,edit,1350631552

[DLG:IDD_DIALOG_WEB_SRV_FTP (English (U.S.))]
Type=1
Class=CPageWebServer
ControlCount=14
Control1=IDC_STATIC,static,1342308354
Control2=IDC_STATIC,static,1342308354
Control3=IDC_STATIC,static,1342308354
Control4=IDC_EDIT_WEBSRV_IP,edit,1350631552
Control5=IDC_EDIT_WEBSRV_LOGIN_NAME,edit,1350631552
Control6=IDC_EDIT_WEBSRV_PASSWORD,edit,1350631584
Control7=IDC_STATIC,static,1342308354
Control8=IDC_EDIT_WEBSRV_DIRECTORY,edit,1350631552
Control9=IDC_STATIC,button,1342177287
Control10=IDC_STATIC,static,1342308352
Control11=IDC_EDIT_COURSE_URL,edit,1350631552
Control12=IDC_EDIT_COURSENAME,edit,1350633472
Control13=IDC_STATIC,static,1342308354
Control14=IDC_EDIT_WEBSRV_PORT,edit,1350631552

[DLG:IDD_DIALOG_PROGRESS (English (U.S.))]
Type=1
Class=CDlgProgress
ControlCount=3
Control1=IDC_ANIMATE,SysAnimate32,1342242823
Control2=IDC_STATIC_MSG,static,1342308353
Control3=IDCANCEL,button,1342242816

[DLG:IDD_DIALOG_SQL (English (U.S.))]
Type=1
Class=CDlgSQL
ControlCount=2
Control1=IDCANCEL,button,1342242816
Control2=IDC_EDITSQL,edit,1352732676

[DLG:IDD_DIALOG_TRANS_COURSE (English (U.S.))]
Type=1
Class=CDlgTransCourse
ControlCount=4
Control1=IDCANCEL,button,1342242816
Control2=IDOK,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_COMBO_COURSE,combobox,1344340227

[DLG:IDD_DIALOG_ASK_COURSE (English (U.S.))]
Type=1
Class=CDlgAskCourseDup
ControlCount=8
Control1=IDCANCEL,button,1342242816
Control2=ID_STATIC,static,1342308352
Control3=IDOK,button,1342242816
Control4=IDC_RADIO_OVERWRITE,button,1342177289
Control5=IDC_RADIO_NEW_NAME,button,1342177289
Control6=IDC_EDIT_NAME,edit,1350631552
Control7=IDC_STATIC_EXIST,static,1342308352
Control8=IDC_EDIT_COURSE,edit,1350633600

[DLG:IDD_DIALOG_OPTION (English (U.S.))]
Type=1
Class=CDlgOption
ControlCount=4
Control1=IDCANCEL,button,1342242816
Control2=IDOK,button,1342242817
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT_LINK,edit,1350631552

[CLS:CDlgOption]
Type=0
HeaderFile=DlgOption.h
ImplementationFile=DlgOption.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CDlgOption

[DLG:IDD_DIALOG_LAUNCH_OK (English (U.S.))]
Type=1
Class=CDlgLaunchOK
ControlCount=4
Control1=IDCANCEL,button,1342242816
Control2=ID_VIEW_RESULT,button,1342242816
Control3=IDC_STATIC_EXIST,static,1342308352
Control4=IDC_STATIC,static,1342177283

[CLS:CDlgLaunchOK]
Type=0
HeaderFile=DlgLaunchOK.h
ImplementationFile=DlgLaunchOK.cpp
BaseClass=CDialog
Filter=D
LastObject=ID_VIEW_RESULT
VirtualFilter=dWC

[MNU:IDR_MAIN]
Type=1
Class=?
Command1=ID_TRANSMIT
Command2=ID_VIEW_COURSE
Command3=ID_EXIT
Command4=ID_TYPE_SETTING
Command5=ID_SERVER_SETTING
Command6=ID_OPTION
Command7=ID_ABOUT
CommandCount=7

[DLG:IDD_DIALOG_MEDIA_SRV_FTP]
Type=1
Class=CPageMediaServer
ControlCount=14
Control1=IDC_STATIC,static,1342308354
Control2=IDC_STATIC,static,1342308354
Control3=IDC_STATIC,static,1342308354
Control4=IDC_EDIT_MSRV_IP,edit,1350631552
Control5=IDC_EDIT_MSRV_LOGIN_NAME,edit,1350631552
Control6=IDC_EDIT_MSRV_PASSWORD,edit,1350631584
Control7=IDC_STATIC,static,1342308354
Control8=IDC_EDIT_MSRV_DIRECTORY,edit,1350631552
Control9=IDC_STATIC,button,1342177287
Control10=IDC_STATIC,static,1342308352
Control11=IDC_EDIT_MSRV_ALIAS,edit,1350631552
Control12=IDC_EDIT_MMS,edit,1350633474
Control13=IDC_STATIC,static,1342308354
Control14=IDC_EDIT_MSRV_PORT,edit,1350631552

[DLG:IDD_DIALOG_WEB_SRV_FTP]
Type=1
Class=CPageWebServer
ControlCount=14
Control1=IDC_STATIC,static,1342308354
Control2=IDC_STATIC,static,1342308354
Control3=IDC_STATIC,static,1342308354
Control4=IDC_EDIT_WEBSRV_IP,edit,1350631552
Control5=IDC_EDIT_WEBSRV_LOGIN_NAME,edit,1350631552
Control6=IDC_EDIT_WEBSRV_PASSWORD,edit,1350631584
Control7=IDC_STATIC,static,1342308354
Control8=IDC_EDIT_WEBSRV_DIRECTORY,edit,1350631552
Control9=IDC_STATIC,button,1342177287
Control10=IDC_STATIC,static,1342308352
Control11=IDC_EDIT_COURSE_URL,edit,1350631552
Control12=IDC_EDIT_COURSENAME,edit,1350633472
Control13=IDC_STATIC,static,1342308354
Control14=IDC_EDIT_WEBSRV_PORT,edit,1350631552

[DLG:IDD_DIALOG_PROGRESS]
Type=1
Class=CDlgProgress
ControlCount=3
Control1=IDC_ANIMATE,SysAnimate32,1342242821
Control2=IDC_STATIC_MSG,static,1342308353
Control3=IDCANCEL,button,1342242816

[DLG:IDD_DIALOG_SQL]
Type=1
Class=CDlgSQL
ControlCount=2
Control1=IDCANCEL,button,1342242816
Control2=IDC_EDITSQL,edit,1352732676

[DLG:IDD_DIALOG_TRANS_COURSE]
Type=1
Class=CDlgTransCourse
ControlCount=4
Control1=IDCANCEL,button,1342242816
Control2=IDOK,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_COMBO_COURSE,combobox,1344340227

[DLG:IDD_DIALOG_ASK_COURSE]
Type=1
Class=CDlgAskCourseDup
ControlCount=8
Control1=IDCANCEL,button,1342242816
Control2=ID_STATIC,static,1342308354
Control3=IDOK,button,1342242816
Control4=IDC_RADIO_OVERWRITE,button,1342177289
Control5=IDC_RADIO_NEW_NAME,button,1342177289
Control6=IDC_EDIT_NAME,edit,1350631552
Control7=IDC_STATIC_EXIST,static,1342308352
Control8=IDC_EDIT_COURSE,edit,1350633600

[DLG:IDD_DIALOG_OPTION]
Type=1
Class=CDlgOption
ControlCount=9
Control1=IDCANCEL,button,1342242816
Control2=IDOK,button,1342242817
Control3=IDC_STATIC,static,1342308354
Control4=IDC_EDIT_LINK,edit,1350631552
Control5=IDC_CHECK_CONV_DEMO,button,1342242819
Control6=IDC_CHECK_PASSIVE,button,1342242819
Control7=IDC_STATIC,static,1342308354
Control8=IDC_EDIT_ORG,edit,1350631552
Control9=IDC_CHECK_DEFAULT_SCORN,button,1342242819

[DLG:IDD_DIALOG_LAUNCH_OK]
Type=1
Class=CDlgLaunchOK
ControlCount=4
Control1=IDCANCEL,button,1342242816
Control2=ID_VIEW_RESULT,button,1342242816
Control3=IDC_STATIC_EXIST,static,1342308352
Control4=IDC_STATIC,static,1342177283

[DLG:IDD_DIALOG_REGEN_INDEX]
Type=1
Class=CDlgRegenIndex
ControlCount=4
Control1=IDC_STATIC,static,1342308352
Control2=IDC_BUTTON_RESERVE,button,1342242816
Control3=IDC_BUTTON_OVERWRITE,button,1342242816
Control4=IDC_BUTTON_SELECT,button,1342242816

[CLS:CDlgRegenIndex]
Type=0
HeaderFile=DlgRegenIndex.h
ImplementationFile=DlgRegenIndex.cpp
BaseClass=CDialog
Filter=D
LastObject=CDlgRegenIndex

[DLG:IDD_DIALOG_TYPE_SELECTING]
Type=1
Class=?
ControlCount=5
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_LIST_TYPE,listbox,1352728913
Control5=IDC_BUTTON_SELECTALL,button,1342242816

[DLG:IDD_DIALOG_COURSE_DUP]
Type=1
Class=CDlgCourseDup
ControlCount=8
Control1=IDCANCEL,button,1342242816
Control2=ID_STATIC,static,1342308354
Control3=IDOK,button,1342242816
Control4=IDC_RADIO_OVERWRITE,button,1342177289
Control5=IDC_RADIO_NEW_NAME,button,1342177289
Control6=IDC_EDIT_NAME,edit,1350631552
Control7=IDC_STATIC_EXIST,static,1342308352
Control8=IDC_EDIT_COURSE,edit,1350633600

[CLS:CDlgAskCourseDup]
Type=0
HeaderFile=DlgAskCourseDup.h
ImplementationFile=DlgAskCourseDup.cpp
BaseClass=CDialog
Filter=D
LastObject=CDlgAskCourseDup
VirtualFilter=dWC

[DLG:IDD_DIALOG_VIEW_SEL]
Type=1
Class=CDlgViewSelect
ControlCount=4
Control1=IDCANCEL,button,1342242816
Control2=IDVIEW,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_COMBO_COURSE,combobox,1344340227

[CLS:CDlgViewSelect]
Type=0
HeaderFile=DlgViewSelect.h
ImplementationFile=DlgViewSelect.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CDlgViewSelect

[DLG:IDD_DIALOG_TYPE_SET]
Type=1
Class=CDlgTypeSet
ControlCount=17
Control1=IDC_COMBO_TYPE,combobox,1344339971
Control2=IDC_BUTTON_NEW_TYPE,button,1342242816
Control3=IDC_BUTTON_RENAME_TYPE,button,1342242816
Control4=IDC_EDIT_DEFAULT_PROFILE,edit,1350633600
Control5=IDC_BUTTON_RENAME,button,1342242816
Control6=IDC_BUTTON_DELETE,button,1342242816
Control7=IDCANCEL,button,1342242816
Control8=IDC_STATIC_SCREEN_TYPE,static,1342308354
Control9=IDC_STATIC_GRID,static,1073741828
Control10=IDC_STATIC,static,1342308352
Control11=IDC_RADIO_ORIGINAL,button,1342177289
Control12=IDC_RADIO_CONVERT,button,1342177289
Control13=IDC_BUTTON_DEL_TYPE,button,1342242816
Control14=IDC_COMBO_CODEC,combobox,1344339971
Control15=IDC_STATIC_CODEC,static,1342308354
Control16=IDC_EDIT_SCREEN_PROFILE,edit,1350633600
Control17=IDC_TAB,SysTabControl32,1342177280

[CLS:CDlgTypeSet]
Type=0
HeaderFile=DlgTypeSet.h
ImplementationFile=DlgTypeSet.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CDlgTypeSet

[DLG:IDD_DIALOG_ASK_TYPE]
Type=1
Class=CDlgAskType
ControlCount=4
Control1=IDCANCEL,button,1342242816
Control2=IDOK,button,1342242816
Control3=IDC_EDIT_TYPE,edit,1350631552
Control4=IDC_STATIC,static,1342308352

[CLS:CDlgAskType]
Type=0
HeaderFile=DlgAskType.h
ImplementationFile=DlgAskType.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDOK

[DLG:IDD_DIALOG_INPUT_PROFILE]
Type=1
Class=?
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT_PROFILE,edit,1350631552

[DLG:IDD_DIALOG_TYPE_SELECTING (Chinese (Taiwan))]
Type=1
Class=?
ControlCount=5
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_LIST_TYPE,listbox,1352728913
Control5=IDC_BUTTON_SELECTALL,button,1342242816

[DLG:IDD_COURSELOADER_DIALOG (Chinese (Taiwan))]
Type=1
Class=CCourseLoaderDlg
ControlCount=42
Control1=IDC_LIST_COURSE,listbox,1352728913
Control2=IDC_BUTTON_INPUT_INFO,button,1342242816
Control3=IDC_BUTTON_SELECT_ALL,button,1342242816
Control4=IDC_BUTTON_DESELECT_ALL,button,1342242816
Control5=IDC_BUTTON_SET_TYPE,button,1342242816
Control6=IDC_RADIO_SCORM,button,1342308361
Control7=IDC_RADIO_NO_SCORM,button,1342177289
Control8=IDC_RADIO_SCORM_FTP,button,1342308361
Control9=IDC_RADIO_SCORM_LOCAL,button,1342177289
Control10=IDC_RADIO_FTP,button,1342308361
Control11=IDC_RADIO_FTP_LOCAL,button,1342177289
Control12=IDC_RADIO_FTP_MANUAL,button,1342177289
Control13=IDC_EDIT_PATH_SCORM,edit,1350631552
Control14=IDC_EDIT_PATH_DIRECT,edit,1350631552
Control15=IDC_EDIT_PATH_LOAD_LATER,edit,1350631552
Control16=IDC_LOAD,button,1342242816
Control17=IDCANCEL,button,1342242816
Control18=IDOK,button,1073807360
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC_GRID,static,1073741828
Control22=IDC_STATIC,button,1342177287
Control23=IDC_PROGRESS1,msctls_progress32,1082130433
Control24=IDC_STATIC,button,1342177287
Control25=IDC_RAD_AENRICH,button,1342177289
Control26=IDC_RAD_DEFAULT,button,1342177289
Control27=IDC_RAD_ORACLE,button,1342177289
Control28=IDC_RAD_ORACLEOLD,button,1342177289
Control29=IDC_CHECK_ENHANCE,button,1342242819
Control30=IDC_STATIC,button,1342177287
Control31=IDC_STATIC,button,1342177287
Control32=IDC_STATIC,button,1342177287
Control33=IDC_RAD_ZIP1,button,1342308361
Control34=IDC_RAD_ZIP6,button,1342177289
Control35=IDC_RAD_ZIP9,button,1342177289
Control36=IDC_STATIC,button,1342177287
Control37=IDC_RAD_MMS,button,1342308361
Control38=IDC_RAD_RTSP,button,1342177289
Control39=IDC_RAD_HTTP,button,1342177289
Control40=IDC_RAD_HTTPNM,button,1342177289
Control41=IDC_MEDIA_IN_ZIP,button,1342242819
Control42=IDC_STATIC,button,1342177287

[DLG:IDD_ABOUTBOX (Chinese (Taiwan))]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342308480
Control2=IDC_STATIC,static,1342308352
Control3=IDOK,button,1342373889
Control4=IDC_STATIC,static,1342177283

[DLG:IDD_DIALOG_MEDIA_SRV_FTP (Chinese (Taiwan))]
Type=1
Class=CPageMediaServer
ControlCount=14
Control1=IDC_STATIC,static,1342308354
Control2=IDC_STATIC,static,1342308354
Control3=IDC_STATIC,static,1342308354
Control4=IDC_EDIT_MSRV_IP,edit,1350631552
Control5=IDC_EDIT_MSRV_LOGIN_NAME,edit,1350631552
Control6=IDC_EDIT_MSRV_PASSWORD,edit,1350631584
Control7=IDC_STATIC,static,1342308354
Control8=IDC_EDIT_MSRV_DIRECTORY,edit,1350631552
Control9=IDC_STATIC,button,1342177287
Control10=IDC_STATIC,static,1342308352
Control11=IDC_EDIT_MSRV_ALIAS,edit,1350631552
Control12=IDC_EDIT_MMS,edit,1350633474
Control13=IDC_STATIC,static,1342308354
Control14=IDC_EDIT_MSRV_PORT,edit,1350631552

[DLG:IDD_DIALOG_WEB_SRV_FTP (Chinese (Taiwan))]
Type=1
Class=CPageWebServer
ControlCount=14
Control1=IDC_STATIC,static,1342308354
Control2=IDC_STATIC,static,1342308354
Control3=IDC_STATIC,static,1342308354
Control4=IDC_EDIT_WEBSRV_IP,edit,1350631552
Control5=IDC_EDIT_WEBSRV_LOGIN_NAME,edit,1350631552
Control6=IDC_EDIT_WEBSRV_PASSWORD,edit,1350631584
Control7=IDC_STATIC,static,1342308354
Control8=IDC_EDIT_WEBSRV_DIRECTORY,edit,1350631552
Control9=IDC_STATIC,button,1342177287
Control10=IDC_STATIC,static,1342308352
Control11=IDC_EDIT_COURSE_URL,edit,1350631552
Control12=IDC_EDIT_COURSENAME,edit,1350633472
Control13=IDC_STATIC,static,1342308354
Control14=IDC_EDIT_WEBSRV_PORT,edit,1350631552

[DLG:IDD_DIALOG_PROGRESS (Chinese (Taiwan))]
Type=1
Class=CDlgProgress
ControlCount=3
Control1=IDC_ANIMATE,SysAnimate32,1342242821
Control2=IDC_STATIC_MSG,static,1342308353
Control3=IDCANCEL,button,1342242816

[DLG:IDD_DIALOG_SQL (Chinese (Taiwan))]
Type=1
Class=CDlgSQL
ControlCount=2
Control1=IDCANCEL,button,1342242816
Control2=IDC_EDITSQL,edit,1352732676

[DLG:IDD_DIALOG_TRANS_COURSE (Chinese (Taiwan))]
Type=1
Class=CDlgTransCourse
ControlCount=4
Control1=IDCANCEL,button,1342242816
Control2=IDOK,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_COMBO_COURSE,combobox,1344340227

[DLG:IDD_DIALOG_ASK_COURSE (Chinese (Taiwan))]
Type=1
Class=CDlgAskCourseDup
ControlCount=8
Control1=IDCANCEL,button,1342242816
Control2=ID_STATIC,static,1342308354
Control3=IDOK,button,1342242816
Control4=IDC_RADIO_OVERWRITE,button,1342177289
Control5=IDC_RADIO_NEW_NAME,button,1342177289
Control6=IDC_EDIT_NAME,edit,1350631552
Control7=IDC_STATIC_EXIST,static,1342308352
Control8=IDC_EDIT_COURSE,edit,1350633600

[DLG:IDD_DIALOG_OPTION (Chinese (Taiwan))]
Type=1
Class=CDlgOption
ControlCount=9
Control1=IDCANCEL,button,1342242816
Control2=IDOK,button,1342242817
Control3=IDC_STATIC,static,1342308354
Control4=IDC_EDIT_LINK,edit,1350631552
Control5=IDC_CHECK_CONV_DEMO,button,1342242819
Control6=IDC_CHECK_PASSIVE,button,1342242819
Control7=IDC_STATIC,static,1342308354
Control8=IDC_EDIT_ORG,edit,1350631552
Control9=IDC_CHECK_DEFAULT_SCORN,button,1342242819

[DLG:IDD_DIALOG_LAUNCH_OK (Chinese (Taiwan))]
Type=1
Class=CDlgLaunchOK
ControlCount=4
Control1=IDCANCEL,button,1342242816
Control2=ID_VIEW_RESULT,button,1342242816
Control3=IDC_STATIC_EXIST,static,1342308352
Control4=IDC_STATIC,static,1342177283

[DLG:IDD_DIALOG_REGEN_INDEX (Chinese (Taiwan))]
Type=1
Class=CDlgRegenIndex
ControlCount=4
Control1=IDC_STATIC,static,1342308352
Control2=IDC_BUTTON_RESERVE,button,1342242816
Control3=IDC_BUTTON_OVERWRITE,button,1342242816
Control4=IDC_BUTTON_SELECT,button,1342242816

[DLG:IDD_DIALOG_COURSE_DUP (Chinese (Taiwan))]
Type=1
Class=CDlgCourseDup
ControlCount=8
Control1=IDCANCEL,button,1342242816
Control2=ID_STATIC,static,1342308354
Control3=IDOK,button,1342242816
Control4=IDC_RADIO_OVERWRITE,button,1342177289
Control5=IDC_RADIO_NEW_NAME,button,1342177289
Control6=IDC_EDIT_NAME,edit,1350631552
Control7=IDC_STATIC_EXIST,static,1342308352
Control8=IDC_EDIT_COURSE,edit,1350633600

[DLG:IDD_DIALOG_VIEW_SEL (Chinese (Taiwan))]
Type=1
Class=CDlgViewSelect
ControlCount=4
Control1=IDCANCEL,button,1342242816
Control2=IDVIEW,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_COMBO_COURSE,combobox,1344340227

[DLG:IDD_DIALOG_TYPE_SET (Chinese (Taiwan))]
Type=1
Class=CDlgTypeSet
ControlCount=17
Control1=IDC_COMBO_TYPE,combobox,1344339971
Control2=IDC_BUTTON_NEW_TYPE,button,1342242816
Control3=IDC_BUTTON_RENAME_TYPE,button,1342242816
Control4=IDC_EDIT_DEFAULT_PROFILE,edit,1350633600
Control5=IDC_BUTTON_RENAME,button,1342242816
Control6=IDC_BUTTON_DELETE,button,1342242816
Control7=IDCANCEL,button,1342242816
Control8=IDC_STATIC_SCREEN_TYPE,static,1342308354
Control9=IDC_STATIC_GRID,static,1073741828
Control10=IDC_STATIC,static,1342308352
Control11=IDC_RADIO_ORIGINAL,button,1342177289
Control12=IDC_RADIO_CONVERT,button,1342177289
Control13=IDC_BUTTON_DEL_TYPE,button,1342242816
Control14=IDC_COMBO_CODEC,combobox,1344339971
Control15=IDC_STATIC_CODEC,static,1342308354
Control16=IDC_EDIT_SCREEN_PROFILE,edit,1350633600
Control17=IDC_TAB,SysTabControl32,1342177280

[DLG:IDD_DIALOG_ASK_TYPE (Chinese (Taiwan))]
Type=1
Class=CDlgAskType
ControlCount=4
Control1=IDCANCEL,button,1342242816
Control2=IDOK,button,1342242816
Control3=IDC_EDIT_TYPE,edit,1350631552
Control4=IDC_STATIC,static,1342308352

[DLG:IDD_DIALOG_INPUT_PROFILE (Chinese (Taiwan))]
Type=1
Class=?
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT_PROFILE,edit,1350631552

[MNU:IDR_MAIN (Chinese (Taiwan))]
Type=1
Class=?
Command1=ID_TRANSMIT
Command2=ID_VIEW_COURSE
Command3=ID_EXIT
Command4=ID_TYPE_SETTING
Command5=ID_SERVER_SETTING
Command6=ID_OPTION
Command7=ID_ABOUT
CommandCount=7

[DLG:IDD_DIALOG_INPUT_INFO]
Type=1
Class=?
ControlCount=19
Control1=IDCANCEL,button,1342242816
Control2=IDC_LIST_COURSE,listbox,1352728835
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,button,1342177287
Control5=IDC_STATIC,static,1342308354
Control6=IDC_EDIT_TITLE,edit,1350631552
Control7=IDC_STATIC,static,1342308354
Control8=IDC_STATIC,static,1342308354
Control9=IDC_EDIT_SUB_TITLE,edit,1350631552
Control10=IDC_STATIC,static,1342308354
Control11=IDC_EDIT_ORG,edit,1350631552
Control12=IDC_EDIT_DESC,edit,1350631552
Control13=IDC_STATIC,static,1342308354
Control14=IDC_EDIT_KEYWORD,edit,1350631552
Control15=IDOnOK,button,1342242816
Control16=IDC_STATIC,static,1342308865
Control17=IDC_STATIC,static,1342308865
Control18=IDC_STATIC,static,1342308865
Control19=IDC_STATIC,static,1342308865

[CLS:CDlgInputScornInfo]
Type=0
HeaderFile=DlgInputScornInfo.h
ImplementationFile=DlgInputScornInfo.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=ID_TYPE_SETTING

[DLG:IDD_COURSELOADER_DIALOG (Chinese (P.R.C.))]
Type=1
Class=?
ControlCount=35
Control1=IDC_LIST_COURSE,listbox,1352728913
Control2=IDC_BUTTON_INPUT_INFO,button,1342242816
Control3=IDC_BUTTON_SELECT_ALL,button,1342242816
Control4=IDC_BUTTON_DESELECT_ALL,button,1342242816
Control5=IDC_BUTTON_SET_TYPE,button,1342242816
Control6=IDC_RADIO_SCORM,button,1342308361
Control7=IDC_RADIO_NO_SCORM,button,1342177289
Control8=IDC_RADIO_SCORM_FTP,button,1342308361
Control9=IDC_RADIO_SCORM_LOCAL,button,1342177289
Control10=IDC_RADIO_FTP,button,1342308361
Control11=IDC_RADIO_FTP_LOCAL,button,1342177289
Control12=IDC_RADIO_FTP_MANUAL,button,1342177289
Control13=IDC_EDIT_PATH_SCORM,edit,1350631552
Control14=IDC_EDIT_PATH_DIRECT,edit,1350631552
Control15=IDC_EDIT_PATH_LOAD_LATER,edit,1350631552
Control16=IDC_LOAD,button,1342242816
Control17=IDCANCEL,button,1342242816
Control18=IDOK,button,1073807360
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC_GRID,static,1073741828
Control22=IDC_STATIC,button,1342177287
Control23=IDC_PROGRESS1,msctls_progress32,1082130433
Control24=IDC_STATIC,button,1342177287
Control25=IDC_RAD_AENRICH,button,1342177289
Control26=IDC_RAD_DEFAULT,button,1342177289
Control27=IDC_RAD_ORACLE,button,1342177289
Control28=IDC_RAD_ORACLEOLD,button,1342177289
Control29=IDC_CHECK_ENHANCE,button,1342242819
Control30=IDC_STATIC,button,1342177287
Control31=IDC_STATIC,button,1342177287
Control32=IDC_STATIC,button,1342177287
Control33=IDC_RAD_ZIP1,button,1342308361
Control34=IDC_RAD_ZIP6,button,1342177289
Control35=IDC_RAD_ZIP9,button,1342177289

[DLG:IDD_DIALOG_MEDIA_SRV_FTP (Chinese (P.R.C.))]
Type=1
Class=?
ControlCount=14
Control1=IDC_STATIC,static,1342308354
Control2=IDC_STATIC,static,1342308354
Control3=IDC_STATIC,static,1342308354
Control4=IDC_EDIT_MSRV_IP,edit,1350631552
Control5=IDC_EDIT_MSRV_LOGIN_NAME,edit,1350631552
Control6=IDC_EDIT_MSRV_PASSWORD,edit,1350631584
Control7=IDC_STATIC,static,1342308354
Control8=IDC_EDIT_MSRV_DIRECTORY,edit,1350631552
Control9=IDC_STATIC,button,1342177287
Control10=IDC_STATIC,static,1342308352
Control11=IDC_EDIT_MSRV_ALIAS,edit,1350631552
Control12=IDC_EDIT_MMS,edit,1350633474
Control13=IDC_STATIC,static,1342308354
Control14=IDC_EDIT_MSRV_PORT,edit,1350631552

[DLG:IDD_DIALOG_WEB_SRV_FTP (Chinese (P.R.C.))]
Type=1
Class=?
ControlCount=14
Control1=IDC_STATIC,static,1342308354
Control2=IDC_STATIC,static,1342308354
Control3=IDC_STATIC,static,1342308354
Control4=IDC_EDIT_WEBSRV_IP,edit,1350631552
Control5=IDC_EDIT_WEBSRV_LOGIN_NAME,edit,1350631552
Control6=IDC_EDIT_WEBSRV_PASSWORD,edit,1350631584
Control7=IDC_STATIC,static,1342308354
Control8=IDC_EDIT_WEBSRV_DIRECTORY,edit,1350631552
Control9=IDC_STATIC,button,1342177287
Control10=IDC_STATIC,static,1342308352
Control11=IDC_EDIT_COURSE_URL,edit,1350631552
Control12=IDC_EDIT_COURSENAME,edit,1350633472
Control13=IDC_STATIC,static,1342308354
Control14=IDC_EDIT_WEBSRV_PORT,edit,1350631552

[DLG:IDD_DIALOG_PROGRESS (Chinese (P.R.C.))]
Type=1
Class=?
ControlCount=3
Control1=IDC_ANIMATE,SysAnimate32,1342242821
Control2=IDC_STATIC_MSG,static,1342308353
Control3=IDCANCEL,button,1342242816

[DLG:IDD_DIALOG_SQL (Chinese (P.R.C.))]
Type=1
Class=?
ControlCount=2
Control1=IDCANCEL,button,1342242816
Control2=IDC_EDITSQL,edit,1352732676

[DLG:IDD_DIALOG_TRANS_COURSE (Chinese (P.R.C.))]
Type=1
Class=?
ControlCount=4
Control1=IDCANCEL,button,1342242816
Control2=IDOK,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_COMBO_COURSE,combobox,1344340227

[DLG:IDD_DIALOG_ASK_COURSE (Chinese (P.R.C.))]
Type=1
Class=?
ControlCount=8
Control1=IDCANCEL,button,1342242816
Control2=ID_STATIC,static,1342308354
Control3=IDOK,button,1342242816
Control4=IDC_RADIO_OVERWRITE,button,1342177289
Control5=IDC_RADIO_NEW_NAME,button,1342177289
Control6=IDC_EDIT_NAME,edit,1350631552
Control7=IDC_STATIC_EXIST,static,1342308352
Control8=IDC_EDIT_COURSE,edit,1350633600

[DLG:IDD_DIALOG_OPTION (Chinese (P.R.C.))]
Type=1
Class=?
ControlCount=9
Control1=IDCANCEL,button,1342242816
Control2=IDOK,button,1342242817
Control3=IDC_STATIC,static,1342308354
Control4=IDC_EDIT_LINK,edit,1350631552
Control5=IDC_CHECK_CONV_DEMO,button,1342242819
Control6=IDC_CHECK_PASSIVE,button,1342242819
Control7=IDC_STATIC,static,1342308354
Control8=IDC_EDIT_ORG,edit,1350631552
Control9=IDC_CHECK_DEFAULT_SCORN,button,1342242819

[DLG:IDD_DIALOG_LAUNCH_OK (Chinese (P.R.C.))]
Type=1
Class=?
ControlCount=4
Control1=IDCANCEL,button,1342242816
Control2=ID_VIEW_RESULT,button,1342242816
Control3=IDC_STATIC_EXIST,static,1342308352
Control4=IDC_STATIC,static,1342177283

[DLG:IDD_DIALOG_REGEN_INDEX (Chinese (P.R.C.))]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342308352
Control2=IDC_BUTTON_RESERVE,button,1342242816
Control3=IDC_BUTTON_OVERWRITE,button,1342242816
Control4=IDC_BUTTON_SELECT,button,1342242816

[DLG:IDD_DIALOG_TYPE_SELECTING (Chinese (P.R.C.))]
Type=1
Class=?
ControlCount=5
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_LIST_TYPE,listbox,1352728913
Control5=IDC_BUTTON_SELECTALL,button,1342242816

[DLG:IDD_DIALOG_COURSE_DUP (Chinese (P.R.C.))]
Type=1
Class=?
ControlCount=8
Control1=IDCANCEL,button,1342242816
Control2=ID_STATIC,static,1342308354
Control3=IDOK,button,1342242816
Control4=IDC_RADIO_OVERWRITE,button,1342177289
Control5=IDC_RADIO_NEW_NAME,button,1342177289
Control6=IDC_EDIT_NAME,edit,1350631552
Control7=IDC_STATIC_EXIST,static,1342308352
Control8=IDC_EDIT_COURSE,edit,1350633600

[DLG:IDD_DIALOG_VIEW_SEL (Chinese (P.R.C.))]
Type=1
Class=?
ControlCount=4
Control1=IDCANCEL,button,1342242816
Control2=IDVIEW,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_COMBO_COURSE,combobox,1344340227

[DLG:IDD_DIALOG_TYPE_SET (Chinese (P.R.C.))]
Type=1
Class=?
ControlCount=17
Control1=IDC_COMBO_TYPE,combobox,1344339971
Control2=IDC_BUTTON_NEW_TYPE,button,1342242816
Control3=IDC_BUTTON_RENAME_TYPE,button,1342242816
Control4=IDC_EDIT_DEFAULT_PROFILE,edit,1350633600
Control5=IDC_BUTTON_RENAME,button,1342242816
Control6=IDC_BUTTON_DELETE,button,1342242816
Control7=IDCANCEL,button,1342242816
Control8=IDC_STATIC_SCREEN_TYPE,static,1342308354
Control9=IDC_STATIC_GRID,static,1073741828
Control10=IDC_STATIC,static,1342308352
Control11=IDC_RADIO_ORIGINAL,button,1342177289
Control12=IDC_RADIO_CONVERT,button,1342177289
Control13=IDC_BUTTON_DEL_TYPE,button,1342242816
Control14=IDC_COMBO_CODEC,combobox,1344339971
Control15=IDC_STATIC_CODEC,static,1342308354
Control16=IDC_EDIT_SCREEN_PROFILE,edit,1350633600
Control17=IDC_TAB,SysTabControl32,1342177280

[DLG:IDD_DIALOG_ASK_TYPE (Chinese (P.R.C.))]
Type=1
Class=?
ControlCount=4
Control1=IDCANCEL,button,1342242816
Control2=IDOK,button,1342242816
Control3=IDC_EDIT_TYPE,edit,1350631552
Control4=IDC_STATIC,static,1342308352

[DLG:IDD_DIALOG_INPUT_PROFILE (Chinese (P.R.C.))]
Type=1
Class=?
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT_PROFILE,edit,1350631552

[DLG:IDD_DIALOG_INPUT_INFO (Chinese (P.R.C.))]
Type=1
Class=?
ControlCount=19
Control1=IDCANCEL,button,1342242816
Control2=IDC_LIST_COURSE,listbox,1352728835
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,button,1342177287
Control5=IDC_STATIC,static,1342308354
Control6=IDC_EDIT_TITLE,edit,1350631552
Control7=IDC_STATIC,static,1342308354
Control8=IDC_STATIC,static,1342308354
Control9=IDC_EDIT_SUB_TITLE,edit,1350631552
Control10=IDC_STATIC,static,1342308354
Control11=IDC_EDIT_ORG,edit,1350631552
Control12=IDC_EDIT_DESC,edit,1350631552
Control13=IDC_STATIC,static,1342308354
Control14=IDC_EDIT_KEYWORD,edit,1350631552
Control15=IDOnOK,button,1342242816
Control16=IDC_STATIC,static,1342308865
Control17=IDC_STATIC,static,1342308865
Control18=IDC_STATIC,static,1342308865
Control19=IDC_STATIC,static,1342308865

[MNU:IDR_MAIN (Chinese (P.R.C.))]
Type=1
Class=?
Command1=ID_TRANSMIT
Command2=ID_VIEW_COURSE
Command3=ID_EXIT
Command4=ID_TYPE_SETTING
Command5=ID_SERVER_SETTING
Command6=ID_OPTION
Command7=ID_ABOUT
CommandCount=7

[DLG:IDD_ABOUTBOX (Chinese (P.R.C.))]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342308480
Control2=IDC_STATIC,static,1342308352
Control3=IDOK,button,1342373889
Control4=IDC_STATIC,static,1342177283

[DLG:IDD_DIALOG_INPUT_INFO (Chinese (Taiwan))]
Type=1
Class=?
ControlCount=19
Control1=IDCANCEL,button,1342242816
Control2=IDC_LIST_COURSE,listbox,1352728835
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,button,1342177287
Control5=IDC_STATIC,static,1342308354
Control6=IDC_EDIT_TITLE,edit,1350631552
Control7=IDC_STATIC,static,1342308354
Control8=IDC_STATIC,static,1342308354
Control9=IDC_EDIT_SUB_TITLE,edit,1350631552
Control10=IDC_STATIC,static,1342308354
Control11=IDC_EDIT_ORG,edit,1350631552
Control12=IDC_EDIT_DESC,edit,1350631552
Control13=IDC_STATIC,static,1342308354
Control14=IDC_EDIT_KEYWORD,edit,1350631552
Control15=IDOnOK,button,1342242816
Control16=IDC_STATIC,static,1342308865
Control17=IDC_STATIC,static,1342308865
Control18=IDC_STATIC,static,1342308865
Control19=IDC_STATIC,static,1342308865

